
%% bachmark
robot = importrobot('JingChuJointR.urdf');
%%
% robot.show();
% robot.showdetails();

% % tf = getTransform(robot, homeConfig, 'left_hip_roll')

%%
addpath('./modernRobot/mr')
addpath('./kepler_new')

%%
syms L_1 L_2 L_3 theta_3 real positive %[output:7fa970f3] %[output:57e1a816] %[output:18196079]
M = [eye(3) [L_1+L_2+L_3 0 0 ]';
     0 0 0 1];

S3 = [0 0 1 0 -(L1+L2) 0 ]';
S3_se3 = VecTose3(S3)
T = MatrixExp6(S3_se3*theta_3)

T*M
%%
% UR5
W = [0.10915 0.08230];
L = [0.425 0.39225]; 
H = [0.089159 0.09465];

% W = sym("W",[1,2],"real");
% L = sym("L",[1,2],"real");
% H = sym("H",[1,2],"real");

n = 6;
theta = [0 0 0 0 0 0]';
% M将决定所有螺旋变换的基础位置
M6 = [-1 0 0 0; %[output:group:566f76b7] %[output:21b83ff9]
     0 0 1 0; %[output:21b83ff9]
     0 1 0 0; %[output:21b83ff9]
     L(1)+L(2) W(1)+W(2) H(1)-H(2) 1 %[output:21b83ff9]
     ]' %[output:group:566f76b7] %[output:21b83ff9]
%% vs6 有两种求解方式：
% 一种直接用定义求(-omg x p06) ，一种用虚拟刚体在原点的速度求。
% 第一种更容易程式化, 而且 坐标系的原点位置可以在整个转轴上随便选择 为了后面的动力学，可以尽量选择和URDF匹配的坐标系
% vs6 = cross([0 1 0]',[-(L(1)+L(2)), 0 ,H(2)-H(1)]')
% 为什么可以在轴线上任选坐标系原点位置？数学上很好看出来，叉乘消去一个维度。物理意义在于，一旦确定好M矩阵，那么末端坐标系都确定了，所有的旋转都是按照轴线去改变M矩阵代表的坐标系的位置，和前序的坐标系位置在轴线的哪里无关
% 无论旋量轴上的坐标系选择在什么地方，最终都可以通过一次旋转，将末端坐标系（M）转移到想要的位置（这就是PoE建模的坐标系无关特性）
% 注意注意  这种无关性只适用于旋转轴关节机械臂？no 移动关节也适用
%% 这种无关性不是"bug"，而是螺旋理论的一个"feature"——它反映了刚体运动的本质特性，即刚体运动由旋转轴和螺距（纯转动关节h=0）完全确定，与具体的参考点选择无关。

%% 搞清楚螺旋轴的正方向（和实际电机转动方向一致）
% 对于旋转关节机械臂上的旋量而言，节距h=0。如果存在节距，则不符合实际物理意义(如果h不等于0，则会发生坐标系的螺旋进动，实际中不能有）

%% 反向倒推法
omgs6 = [0 1 0]';
p06 = [(L(1)+L(2)), W(1)+W(2) ,H(1)-H(2)]' %[output:3ebc5f72]
vs6 = cross(omgs6, -p06); % 可以发现W维度的信息因为叉乘而被消去了
S(:,6) = [omgs6; vs6];

omgs5 = [0 0 -1]';
p05 = [L(1)+L(2) W(1) 0]';
vs5 = cross(omgs5,-p05);
S(:,5) = [omgs5; vs5];

omgs4 = [0 1 0]';
p04 = [L(1)+L(2) 0 H(1)]';
vs4 = cross(omgs4, -p04);
S(:,4) = [omgs4; vs4];

omgs3 = [0 1 0]';
p03 = [L(1) 0 H(1)]';
vs3 = cross(omgs3, -p03);
S(:,3) = [omgs3; vs3];

omgs2 = [0 1 0]';
p02 = [0 0 H(1)]';
vs2 = cross(omgs2, -p02);
S(:,2) = [omgs2; vs2];

omgs1 = [0 0 1]';
p01 = [0 0 0]';
vs1 = cross(omgs1, -p01);
S(:,1) = [omgs1; vs1];

T06 = M6;   % 申请内存

% 从后向前或从前向后乘此时是数学上的等效。但要看到实际的物理意义可以从后向前乘
for i = n:-1:1
    T06 = MatrixExp6(VecTose3(S(:,i))*theta(i))*T06;
end
T06 %[output:32ede99c]
%%
%UR5 standard_DH parameter
a=[0,-0.42500,-0.39225,0,0,0];
d=[0.089159,0,0,0.10915,0.09465,0.08230];  
alpha=[pi/2,0,0,pi/2,-pi/2,0];
% 建立UR5机械臂模型
L1 = Link('d', d(1),  'a', a(1), 'alpha', alpha(1),  'standard');
L2 = Link('d', d(2),  'a', a(2), 'alpha', alpha(2),  'standard');
L3 = Link('d', d(3),  'a', a(3), 'alpha', alpha(3),  'standard');
L4 = Link('d', d(4),  'a', a(4), 'alpha', alpha(4),  'standard');
L5 = Link('d', d(5),  'a', a(5), 'alpha', alpha(5),  'standard');
L6 = Link('d', d(6),  'a', a(6), 'alpha', alpha(6),  'standard');
urRobot = SerialLink([L1,L2,L3,L4,L5,L6], 'name', 'UR5');
urRobot.display(); %[output:453274b8]
view(3); %[output:53a9403b]
urRobot.teach(); %[output:53a9403b]

% T06
q = zeros(1,6);
% q = [30 20 10 25 45 60]./180*pi;
% q = [34.5651   24.9974  125.3279   16.8876   15   95.4620] * pi / 180 * 1;
td = urRobot.fkine(q) %[output:3e2686f8]
tmSDH1 = urRobot.A(1,q) %[output:5c5580af]

%%
t

%[appendix]{"version":"1.0"}
%---
%[metadata:view]
%   data: {"layout":"onright","rightPanelPercent":48.6}
%---
%[output:7fa970f3]
%   data: {"dataType":"matrix","outputData":{"columns":4,"name":"S3_se3","rows":4,"type":"double","value":[["0","-1","0","0"],["1","0","0","-7"],["0","0","0","0"],["0","0","0","0"]]}}
%---
%[output:57e1a816]
%   data: {"dataType":"symbolic","outputData":{"name":"T","value":"\\left(\\begin{array}{cccc}\n\\cos \\left(\\theta_3 \\right) & -\\sin \\left(\\theta_3 \\right) & 0 & 7-7\\,\\cos \\left(\\theta_3 \\right)\\\\\n\\sin \\left(\\theta_3 \\right) & \\cos \\left(\\theta_3 \\right) & 0 & -7\\,\\sin \\left(\\theta_3 \\right)\\\\\n0 & 0 & 1 & 0\\\\\n0 & 0 & 0 & 1\n\\end{array}\\right)"}}
%---
%[output:18196079]
%   data: {"dataType":"symbolic","outputData":{"name":"ans","value":"\\left(\\begin{array}{cccc}\n\\cos \\left(\\theta_3 \\right) & -\\sin \\left(\\theta_3 \\right) & 0 & \\cos \\left(\\theta_3 \\right)\\,{\\left(L_1 +L_2 +L_3 \\right)}-7\\,\\cos \\left(\\theta_3 \\right)+7\\\\\n\\sin \\left(\\theta_3 \\right) & \\cos \\left(\\theta_3 \\right) & 0 & \\sin \\left(\\theta_3 \\right)\\,{\\left(L_1 +L_2 +L_3 \\right)}-7\\,\\sin \\left(\\theta_3 \\right)\\\\\n0 & 0 & 1 & 0\\\\\n0 & 0 & 0 & 1\n\\end{array}\\right)"}}
%---
%[output:21b83ff9]
%   data: {"dataType":"matrix","outputData":{"columns":4,"name":"M6","rows":4,"type":"double","value":[["-1.0000","0","0","0.8173"],["0","0","1.0000","0.1915"],["0","1.0000","0","-0.0055"],["0","0","0","1.0000"]]}}
%---
%[output:3ebc5f72]
%   data: {"dataType":"matrix","outputData":{"columns":1,"name":"p06","rows":3,"type":"double","value":[["0.8173"],["0.1915"],["-0.0055"]]}}
%---
%[output:32ede99c]
%   data: {"dataType":"matrix","outputData":{"columns":4,"name":"T06","rows":4,"type":"double","value":[["-1.0000","0","0","0.8173"],["0","0","1.0000","0.1915"],["0","1.0000","0","-0.0055"],["0","0","0","1.0000"]]}}
%---
%[output:453274b8]
%   data: {"dataType":"text","outputData":{"text":" \nurRobot = \n \nUR5:: 6 axis, RRRRRR, stdDH, slowRNE                             \n+---+-----------+-----------+-----------+-----------+-----------+\n| j |     theta |         d |         a |     alpha |    offset |\n+---+-----------+-----------+-----------+-----------+-----------+\n|  1|         q1|   0.089159|          0|     1.5708|          0|\n|  2|         q2|          0|     -0.425|          0|          0|\n|  3|         q3|          0|   -0.39225|          0|          0|\n|  4|         q4|    0.10915|          0|     1.5708|          0|\n|  5|         q5|    0.09465|          0|    -1.5708|          0|\n|  6|         q6|     0.0823|          0|          0|          0|\n+---+-----------+-----------+-----------+-----------+-----------+\n \n","truncated":false}}
%---
%[output:53a9403b]
%   data: {"dataType":"image","outputData":{"dataUri":"data:image\/png;base64,iVBORw0KGgoAAAANSUhEUgAAAjAAAAFSCAIAAABjR3L0AAAAB3RJTUUH6gEcBxog0qifRQAAIABJREFUeJzsvXuUXGWZ7\/\/u+6Wuu27d1UkgBvIDSUhQaBAHVHIQiANyIhN0cUZHhxntRNYZ0fMDfwLD4hJmTkaNh9EQXWrWOcxCJToBR0lw1sJBIigtELCDYkgml053dddt12XfL+\/vj8eUfTpJd6e6Lru6389isbqq6\/L0TtV+9vs+z\/P9UpqmIQKBQOgINE0zDMMwDE3TcI\/neY7j+L7f3cAIQYD9x3\/8x27HQJiFL37xi90OgUCYFzRNUxQFqYiiqKm\/guQEOYmkpUUOixCSN9zX7TAIZ0Tf\/VC3QyAQmoemaZZlISFNS0UNKIried73fcdxPM\/rcISE4MA2fnIt4xeP3fv2Cz+Z+uv3f\/aRC9bdcrYv+tZzP6qMHbn8L7\/QggAJBEIP0lgPQSqay1NomuZ5HnbwMMbtjpAQQP6UkFhBWve5r6z73FfKo4cOPPP4e\/7qblaQuhgZgUDoRSzLYhgmEonMMQ9NhaIoWE7Ztk227xYhdLcDIBAIPQ9FUbA1x\/M8xnie6xuapkVR5DjO8zySlhYV7KyPMGvlvVs+M3nwdYTQTQ8+nj7\/4qk7ezc9+Hh21eXl0UN7Hv6ben4ss3LtDfd8EyFUL4w99cVbJw++fsmGT5O9OwJhoTK1VYGmaYxxEwuj00LTtGmaoii25NUIPcEsCcm1jN9873+9\/45\/UJaeZ9bKL37nYeWclbCzhxCCzb1o37Jf\/e\/\/uf7ebytLzxs\/8PKL33k4e9Fl1dzxG+75JsuLv\/rf\/7M8ekhZel5H\/hwCgdAhoIGbZdlWZaBT8TyP4ziO42zbJlWlxcAsCamWHzv26vNvPvs9uBlODxiVklEpwXoIIXT+1TeWR98WQpFIegAhlF11eXbV5W8996OB1VeIEcW1jHb\/AQQCoZM0ducYhunMOzIMIwgCacBbDMy+ZacsW\/mRf\/pXMaLATbNW\/vmjd8N6CFZIbY6QQCB0H8hDsCpqzLR2DJqmBUFwXdd1XVJVWsDM8sGKpAeEUOTo8HMIIbNW3rPl05WxI0IoIsUSCCGzUrT1mrL0fEur1fJjCKHxAy8\/97Uv+K7dgdAJBEIHoGma4zhBEHie5ziu89moATRNsOzsl9GEHmWWf1pWkN57+717t3zm+W98CSF004OP913wLvXE4f\/zyffAA86\/+kYhEn\/PX909takBEhiBQOhdGltzcx8k6gAwqwTKDqSqtPCg7rvvPqLUEGT03Q8R6SBCx4DcwzAMx3FN5CGMsaqqNE1Ho9F5pjHP8\/L5fDweP22jHcYYZpVIWlpIkMUvgUBAoOvTKBG1e0nkui6I19E0LUnNDOBTFEWqSgsPkpAIhMVOo3u73fUhUKszTdM0TXRy0igSiYTD4eYqQ7CjCGpDrQ6W0AVYROQ7CYRFCej0wExrB6pEpmlWq1XTNBmGiUajoVAIIWTbdqVS0XW9r6+vuT5y+iRkVmkBQNS+gw65XCC0Fkg\/LMt2oF0NYwxLonq97vu+KIqZTGZqTQgkgsrlci6Xk2U5Go02l5YYhhFFEWaVSFrqXciWHYGwKIA8BCWidleJMMau69q2bVkWaK2Gw2FJkjiOO\/XBDMMkEgnLsqrVaqFQiEQikiQ1J8zaEAsnVaUepfsJ6b9fsOg2fx996zRfSwKhTXR4aw4hVK\/XLcuiKEoUxVAoNOv0ErQ2cBynaZqqqrquJxKJ5t4aMi40O5ClUs\/R\/YREIBDaBHOSDuQh3\/fr9XqtVrMsS5blRCJxtimQZdloNCrLcj6fHxsbi8VizUVCURTHcQzDEA+LnoMkJAJhQQEJAOQVOqCq4Pu+ZVmGYRiGQdO0LMsg69Cc6CrkkoGBAVVVVVV1XTcajTYXGHhYOI5Dlko9xOL1QzIM46677lp9kuHh4Vkfdtttt6mqOu0Bu3fvnnr\/7t27V5\/C7t272\/vHEAgn5bchHwiC0NZsBHmoWq0Wi8VKpeJ5Xjwe7+\/vj8fjpy0UnS3xeDyVSjmOUygUNE1reqEDR6NjOrCEebJ4V0g7duxACA0PD0uSNDw8vG3btu3bt8fj8amPMQzj\/vvvv\/LKK7du3YoQ2r179yOPPPLAAw9IkqSq6ubNm9944w2E0Jo1axpP2bBhw4YNG6a9Qof+JMJiZarGT7t353zfN02zVqshhBiGkWWZ5\/mG4moL1yI8z4dCIUEQKpWKYRjxeLy5tkDijN5DLNIVkqqqw8PDGzduhCnxlStXIoQOHjw47WHj4+P79+9funQp3Fy7du3x48fHx8cRQvF4\/IknnhgZGXnooZnaskdGRvbv37927dq2\/BmExQ10K8B6qAOic47jVCqVsbGxUqnE83wikUgmk3PpWWgaaM\/LZDKe5+VyOV3Xm3sdOFCiKJKlUsBZpCukUqmEMU4mk3BTEISlS5eOjo4ODg5OfVgikUilUo2bxWKRoqiz6v\/Zt2\/f+vXrV6xY0ZKwCQQ0pYG7JZtjM4Mx9n3ftu16vW4YhiiKiqLIstxJuVWWZTOZTK1WKxaLpmnGYrGm84rrumD6R5ZKwWSRrpCmpRZJkrLZ7JEjR6Y9LB6Pb9y4cdu2bVBi3bZt28aNG6dt683A4cOH9+zZc9VVV7UwcsKipSG\/zfO8IAhtzUYwSKTruqqqhUKhUqkwDJNOpzOZTCgU6rz4N0VR0Wg0lUq5rpvP5+v1enMZBdQcYI+x5UES5s8iXSHNnQ0bNixduhSSys6dO6ctoWbm9ddfv+SSS1avXt226AiLAlgPQRd1BxrnXNeF9ZDv+5IkRaNRjuOC4EIkSZIgCLqu12o1qCo1l5VJVSmwNPnhNmvlp75468v\/8pXWRtM+pja\/zb3nDVrs9u3bNzIyMjIysm\/fvrvuussw5uTLrqrqrl27rrzyyubEjAkEdLJ7WxTFqY0DbQJjbJomzACZphkOh\/v7+xVFkSQpCNkIoGk6HA6n02nf98fHx6vVanOvQ6pKwWSmz\/dTX7z1W7dc8NZzP4Kb4wde\/tYtFzwxdE159FBHYmslGzZsGDnJhg0bkskkxrhUKsFvDcMYHx9fvnz5tGft3bsXITQ0NAQ34Qe4c1agReKaa65p0V9AWETASojneZB6a+sWme\/7rutqmpbL5YrFImzN9ff3RyKRzkzUNgHLsn19fel0ulqtlkqlpqW+wcOC5\/lg\/pmLkJkufP7rPz758r985ZUnv575fy6RYolfP\/7l86++8X2bHmYFCX7bqSBbTyKRoCiqWCxCu4FlWaOjo41uupk5tdR0KoZh7Nq1a3BwcO4FJwJhqiNRu7fmoEpkWZZpmp7nURQVCoXOJDcXTCRJgmaHiYkJ8PGbj4cFqA21PEjCWTHLh\/7dGzf3X\/ju1364\/Tff+1+6mn\/XX2yGbNTrxOPxwcHBXbt2wf4brGag+Xsqa9eu3b9\/\/8jICNwcHx8\/fvz4zTffPOvrQ7f3XB5JIKCTW3M8z\/M8D+fH9r0XbM0Vi8V8Pl+r1XiehylUqBW1733bAc\/ziqLE43Fd1wuFAtgsNUHj+JMdvO4yywUFK0jv+ovNex7+m3p+7KYHH1eWnteZsDrA0NDQ\/fff32hS2LlzJ6xmDh8+PDQ0tGXLlsHBwRUrVuzYsWNoaGhsbAwhNDAwsGPHjll7uKEf75JLLslms+3+Kwg9TaNxrgMmrQghz\/OgI8DzPEEQFEURBKFjiqttAqpKsixXKpXJyclwONycMGtDghbUhloeJ2EuzL7CNSvFen4MIVSdOJ5ddXn7Q+oQkiRt3boVJBimsmLFip\/97Gdnunkq06QZ0MmZ2RaGSlhgQAKwLAsaFtrtBAG7c4ZhVKtVkJuLRCLB6VNoCTRNK4oiiiJYKymK0lxlCDwsIC0RYdbOM8uHsjx66Of\/fPclGz4dG1j+\/De+FO1btpByEoHQYRqORBRFmabZ1itxMMczDANs61iWTSQSkiR1oHG8W0BfuKqqpVJJFMX52P1RFAVTtKQvvJPM9NE0a+Xnv\/7\/yfH0mpv\/+rw\/+9D5V9\/483++G1rseq7tm0DoLgzDwEBrB6pE4ARRKpVA2iAUCiUSiUQiEQqFFnA2AmCppCiKbdv5fL5ptSHociTCrB1mpk\/nv\/6\/H9HV\/Pvv+AcxorCC9N7b75Xj6V1\/96HxAy93LD4CoacBPwVRFBtyc219O8uyVFU9ceJEpVKhaTqVSmUyGeid6+lC0VkBxoDglZ7P5wuFgud5zb0UTdPtFsUgTGWmLbvbdvx86k0xokxt9e7ptm8Coa10WG4ORAc0TTNNE5YI4XC43e8bcCiKisfjoVAI+gkVRWn634LY\/XWMBVXYJBC6SyMPwSBRB5wgbNvWdR0kcERRTKVSPM8v+H25ucNxXCqVqtfrxWJRFEXP83ieb+J1YKlEnNHbDUlIBEILaMjNdaaBG7oVQG5OEITgyM0FEJZlY7EYeJiZptn0UWo4o0OTSGuDJADkE0wgzAvmJJ0p0oBPq2EYPM9HIhFJknp9kKgDgERQKpWanJzM5\/MY4+ZmldCUpRIRZm0Hi3dpP0cLc0BV1dtuu22aKmtDsPW66647fPjwXJ5CWDDAkqhhjtduuTnHcWq1Wi6Xg\/MpyM1B1xzJRnOEpmnoBTdNc2xszDCMpjMKmICQrdGWs3gPaMPCfGRkZOfOnWB6dOrDIOtcddVV4FY+9f5du3aBEPiWLVuGhoYaOelMTyEsACAPQUNwB3qCXdcFY7p8Pm+apizLfX190DjX1vddwEiSBLlcVdVyudy0MCvDMCB9C+q0rQ1y0bJIE9IcLczRSZnwffv2rVmzpnGnYRgvvfRSw6xvcHBw\/fr1Tz\/99AxPIfQ6MJjSGbk53\/dN0yyVSoVCQdd1mGlNJpO9KDcXQCiKisViiUTC8zywH2z6pViWdRzHtu0WhreYWaQJ6UwW5nN8+qnq4MuXLx8fH5+jVRKhhwCJM0EQQEy6A7UiXdfHx8cLhYLv+7FYLJPJgJQ12SBqLVBVisfj5XJ5YmJiPkkFhFlbGNuiZZE2NczRwnxmRkdHG9qskM8syyJ7KQuDRgN3u+tDCCGMMVSJdF23LAtjLMtyOBwmi6F2Q1GUJElLliypVqv5fD6ZTEIfXRMvBTt4pAFvnpBrrmaIx+MbN27ctWsXlJ0OHz58zz33dDsoQmtoOBHAiH67lU9t265UKoVCoVwuUxQVjUb7+vrmM8VJOFs4jlMUJRKJVCoVEFtqrtmhsalL1rJN0+QKyayV9275zMDqKy7\/yy+0NqA2sXv37vvuuw9+fuihh+boxTcDoPB91VVXIYQ+9KEP3XfffY899tg8X5PQRaYOtHbghOJ5nm3bME4ECtxwLiMtc12BpmnooQcNQFmWY7FYc2LhxMNiPsyUkJ764q0IoRvu+aYYURBCrmX84rF7c79\/df2935ZiTXbxd4tpJhGHDx8GC3PoSgAL8yuvvLLp19y9e\/fSpUsFQWhhzITOACatHdiaA3zfr9Vq5XJZ1\/VIJJJOpwPrFL6ogLnXeDwuSVKxWKzX69lstrntO+Jh0TQzXQle8fH\/MXnw9fKxP\/ae1fJjud+\/eumtdyhLzwNdu15ZHp1Kw8Icbp6VhTk6OcO0bdu2xs2XXnrpyiuvJAWkHmJqA3cHtEdd19V1vVgsQvNLMpns6+sDfwSSjYIDCLNms1lBEMbGxiqVStM1Ifh0kX\/fs2KmhJQ+\/+Lzr77x+GsvwM3JP+yX4+lzB9d1JLD2MkcL8zMhSdLGjRuHh4ehhrR37979+\/evXbu2fQETWsjUQaJ2L4w8zzMMA6pElUqF47hEItHX1xcOh0mlIbDQNJ1OpxOJBHi9N909C7IOxBl97sy0ZccK0pI17\/3dz35g1sosL55448WB1VfA9t0CYC4W5jM8fXBwcOPGjVBDmqO1OaG7QHGoM3JzYI5nmib48fA8H41GYYCp8YC2BkCYP6FQSBAEqCpJkhSNRpvTwYOPHKgNtTzIBcYsx\/fcwXW\/+9kPjg4\/F+1blvv9q+vv3dyZsDrAHC3MgdO6kp9qXj7rUwidh6KoRpWoM+\/oOE6lUtF1naIoRVFCoRA6aVtO6C1AmDUUCoFSBoipN\/E6UKBiWdayLFJVmoFZvqJiRBlYfcWJN17My5H+C98dSQ90JiwCYZ7AIBFN0x2wxUMnl0SWZWma5rquKIrpdFoURZKHTovv++AODv9A3Q5nJiCX9Pf3l8vlycnJSCQSDoebbnYQRdG2beKMfiZm\/yis\/MB\/3fPw39TzYzc9+Dgr\/LFo33Nt34TFQ6OBuwP1ZDDHsyzLsizbthmGkWVZFEUyt39aMMau69q2bZomdEW7rgs6FAGvstA0DSWlSqVimmZDZ72Jl+J53vM813XJCO2pzJ6QIumB\/gvfXY2nlXPmWvMnELrC1DzUgaUJrIds24bataIoMIPS7vftUWzbrtfrpmkihCRJisfjNE0bhlGv1zVNS6VSAe\/yAFkHjuN0XVdV1TAMRVGa+5jBBxV8fslSaSpzXSxPa2eYZmdOIHSRxjRiZ85oGGNN06rVqm3bgiAkEgky0DoDvu8bhtE4XLFYTJblxuHiOE6W5UKhMDY2Fo1Go9Fod6OdFZZlo9GoKIrFYnFsbCyVSjX3OvChpWmaOKNPZfaExArSus99pQOhEAhnBSyDOiN4ik5qK4BPK03TkiQ1XeJeDECVyDTNer0O9urJZPK0h4tl2UwmA8sO27ahHbHzAZ8VPM\/39fWpqlooFBzHicVizb0OWDSRqlKDQJcTCYTT0uje7kADN7jdmKZpWZbrutB2JctywPeXuouu6yAzCusJSZJm3smkaTocDvM8D+ZPsixHIpGORdscUFUKhULHjx9XVZXjuKZjJlWlBiQhEXqGDsvNYYwNw6jVahhjhmEkSQJHPpKKTgtszWmaZpomy7KyLLMse1YSGDzPK4pimma5XDZNMxwOtzXglsDzfDwet21bVVXLssLhsCiKTbwOqSoBJCERgg4kBlmWO6bM5HletVrVdd3zvFAoFIvFiADMDIBxBmRuURTBO6q5JjTQmZUkCcwJ2xFty2EYJhQKybIMHhaKojSXShv7z4t5VmnxXuuBHt3qkwwPD5\/2Yaqq3nbbbfCY6667ruFTjk5alQNTde2mvuypzyLMkYYjEcdxruu2e10CHcmapkGx2nGcaDS6dOnSZDLZMd3VHgIOF9jaTk5OapoGh6sldTWKopLJZCqVsiyrWCzath38RQO4+iqKUqlUJicnm17owMceehEXIYt3hbRjxw6E0PDwsCRJw8PD27Zt2759O6gHNTAM45FHHhkcHATNhd27d+\/YseOBBx6Apzz22GM\/\/vGPV6xYoarq5s2bh4eHG2pDDz300AwiDoSZaWgrwNZcuzfWoVvBNE048fE8n0wmZVlu65v2LuDhpGma53m+7zf6DKFK1MLMIYoi9OMVCoVQKNT0OGrHoCgKKmH1ej2fz4fD4VAo1ETMruu6risIAhSW2hFqYFmkKyRVVYeHhzdu3Ai7QCCrChKrUxkfHz9+\/PjNN98MN9euXXv8+PHx8XGE0L59+9avXw\/6dSDVum\/fvsYT5++3tDgBczzQo+yAwgJszU1MTBSLRfALTyaTiqKQbHRaXNeFUy0crnA4nEwmwa+hTamCZVlFURRFMQwDxHva8S6tBSph8Xhc1\/V8Pt+0fh0oRAiCsKhqlot0hVQqlTDGyWQSbgqCAB7k0wRVpzmdN0wrstnsNP+k5cuXv\/TSS4ZhgJNFx\/6QBQOkoo5dAluWVavVNE2DNrBQKLSovvZni+M41Wq1VqvxPB+JRDp5uEBuRxAEVVUnJiYURQn+rBJFUSDYUSqVTpw4kUgkmou50cUDfeEtjzOALNKENC3TSJKUzWaPHDky7WFgktSw3WvkrZUrV07zT4L7LctCCMVisb17937qU59CCK1Zs+bUnUAC0KgSdaZIA5MxcG71PA\/k5shi6EzA4Wqo87Esm0qlutX5Bj3WPM9XKhXDMGKxmCAIAS\/s0TSdSqVEUYSY4\/F4cwaeFEXB9t1isPtr8jLHrJWf+uKtL\/8LGZidTqlUOnTo0OrVq0dGRkZGRjZu3HjrrbeSpobT8oMf\/KAD5ngge6ppWqlUKpVKmqZJkgRuNyQbnRbP88BzIZ\/P67oOI8CZTKbrfdjhcLivr4\/n+XK5DFcV3Y1nLkDMHMeVSqV52v11wL6r68y0QnrruR89\/40vTbvzkg2f7kVB1d27d993333w80MPPdS+Gs8094obbrjhpZdeev3114lb0ql897vf\/eQnP9nWtwD9NMMwYBclEokQubkzAd0Kuq6bpglX5YqiBM1cjmXZeDwOIqe6rsN2a7eDmgWI2bKsxlKpuVklqCotbGf0mRLSBetuuWDdLfCzaxm\/eOzet1\/4ybJ3XY16UMtumnfR4cOHMcalUgk20wzDmFYTAhobcdD70HA6P7XmNG1zbxqnbgYS2so0\/TRFUZrWZl4k2LZdLBYdxxFFMRqNTpWbCxogciqKoqZpDeWewEYLgNYUVJUmJiZisVhzMcMWN8Mwtm0vyAa8uW7Zvbpr+9sv\/OSmBx\/Prrq8rQF1hkZ7AtxsZJppD0smk5C34GajFeLUmtORI0ey2awkSbt3777tttvA2rzxysuXL2\/3X0QAJwjbtqvVai6XU1VVEIRsNtvf3x\/k02u3aBhnqKqay+Xy+Tzos2UymVAoFPzDBT3WfX19lmWNjY31hEQpzFeBcF8+n5\/PfBXP8wuyAW9Of8\/L\/\/KV\/bu\/9f7PPrIwshE62ai9a9cuwzDQyYZvaP6eSjabXbZs2dNPPw03X3\/99WXLlmWzWYTQVVddtWfPHigOQRM52Jlfc801CKGf\/\/zn8JSdO3c27iS0D8hD5XK5XC7DJXN\/fz+UwbsdWuCArblqtVosFkulkud5cGZPJpPNVd27iCiKqVRKluVyuVwqlWzb7nZEswM1OZZlC4VCpVJpeqHDMAzP8+0uwXaY2bvs3nruR5CNGtt3C4OhoaH777+\/see2c+dO2L47fPjw0NDQli1bBgcHJUn60pe+tHnz5tWrVyOEBgYGduzYAdt3g4ODmzZt+vCHPwxPv\/322+Gl4vH49u3bN2\/eDCWrRdtld\/Dgwddee+3GG29sa+NAQz\/NcRyWZSORCBhFL6SvaAtpdM05jtNQ5+M4rqcvtBmGicfj0DxZKBTC4XDw+8JhVsmyLIi56apSQ9dxwVSVZklI0NdwyYZPL7BshBCSJGnr1q1bt26ddv+0roR4PA4yDacyrS41l6csEiqVyt\/\/\/d+vXLly\/fr1bXqLqfpp0DVHFkMzAB5OxWIRYxwOh9PpNMdx3Q6qZVAUxfN8KpWCqpJpmj1h9wfOwpVKJZfLybKcyWSaeymYVXJdt+kh3OAwU0IaP\/AyZKNT2+qIhTnhtDiO86tf\/eqf\/\/mfYSSrtUDZA1KRZVkURUWj0UgkQtZDZ6Jhrw6Nc4qiNCdm0yuEQiFRFAuFQi6Xg9aMgKclmqZBjDWfz+dyuUgk0tyOAjTgLYCl0kwJ6Xf\/\/gOE0P7d39q\/+1uNOzMr195wzzfbHhehN3Ecp1wu33333YVC4Ze\/\/GULX9myLJDfbuindVLZobfwfd+yLMdxTNP0PE+WZWjgDvjZuSUwDJPJZOr1eq1WAz+I4BfGOI7r6+vTdb1SqczHfqKxVHJdN\/hytKdlpoS07nNfmcErtrfavgmdQZZlqKs9++yzLXlB13VrtVqtVnMcR5KkcDgMVaKWvPjCA5KQpmmgEguHayHtzs0FiqIikQhIJIDIaTQaDXgyZhgG\/rE0TavX6zzPNy0WDhdqkJZaHme76f4X+9G3Fte3hTBHGvpp4EWUSqU65ofUi3ieV6lU6vU6Qigejwe\/sN9uOI4DA4t8Pm9ZVjqdDvjWLlSVRFGkKOr48eMURWUymebyKE3TsCDuibbDqXQ\/IREIDcAvHNwNQD8tnU6LopjP5wN+NukKDVMiwzBgBBjE0wK+GugkgiD09fWpqjo2NhaNRn3fD\/7BgX9HiqJOnDgBvfjNbU2DXj54ybc8yDZBEhKhozzxxBO33Xbbqfd7nmcYhmEY0MAtyzLP8zzPUxTVQ1+njtHoVrBtG66sQW+023EFEVgqaZpWq9Vc141EIt2OaHY4jksmk1BVgnmG5sRkYankOI5hGD0xDhH0iwXCAiOTydx+++2NfgeMsWVZ5XJ5YmICts4TiUQymWz6G7jggbaRycnJWq1G03Q8Hk8mk9FolGSjGQBZh2QyyTBMqVSqVqvdjmh2oBIGI7SlUqlWqzX9Ogiher3eEx1AZIVE6CjXXnvtunXr7rvvvk2bNvX19eVyOdBPi8ViwVfJ7CIYY1AUNU2T47h4PE4O19nCcRyUIVVV1TStJ4axOI6DDslCoVCv15uLGWPs+z48MeB+8CQhEdrC9ddff\/3115\/2VzRNb9myZcuWLR\/84AdhSUSu7s+E7\/tgr67rOkJIFEVFUcjhmg\/ghl4ul\/P5PMz9BH\/pAPNVEHM0Gm3aopdhGFEUoaoUzLREEhKhazAM0zDtJUyl0a1gWZbrutATLMsy6XdvCTRNQ4WmVquZpinLcvCXm\/BlgaZwwzCa3qQFVQtoCg\/gCC35fBMIwcI0TXCfY1lWEIRYLAYDj92Oa0FBUVQoFBIEwTCMYrFoWRYIIXY7rpmASlhL5qvAFcxxnKDNKpGERCAEAvBp1TTNtm1ZlpPJJFHnazeNBjZoq8lms8HfvmNZNplMwnyVrut9fX3NxQxLJZZlLcsKzvYdSUgEQtdomBKZpmmaJsuyoVAok8mQrblOwvN8Op1WVXViYgKWpME\/\/uD1parq+Ph4LBaTJKm5mGmaDlRVKejHnUBYkHieB\/v4cH3K83w8HidGgt0CRE4ty6rVauBhEXyXQoZhEomEruuapmmaFo\/Hm5uUgKVSQCxoSUIiEDqK7\/sw8Fiv10VRhPVQTwwtLmxgvpjjOMMwqtWqpmmpVCrgO3hQCROjmIaAAAAgAElEQVRFsVarlctlGAFu7qUCUqQkCYlA6BCO44AKNcw8gjkeaJd1OzTCH2k0NOZyudHR0VQq1RMNeDCXNj4+fuLEiZ6eUSMJiUBoI9DADanItm1JkhKJBJwvVFXtdnSE00PT9MDAQLVaVVUVeqyD32DCcdySJUs0TatUKrZtg3Z4t4M6a0hCIhBaTyMPGYbhui5N01Atb8yOBKGATJiZaDQqimK1Wi0Wi7BsCvgOHsMwkUiE53mohIFFYW+tv0lCIhBaDHg4GYaBMQ6FQpFIhGGYgJ\/LCKeF53lodoClkqIoAV92NCphlmWVSiVd1+PxeLeDOgtIQiIQWgP4tFarVcMwQJ2v565PCafCMIwsy+CBMj4+nkwmg1+hmRZzD+UkkpAIhHkBHk7gsO77Ps\/z\/f39oih2O64gAiqfYDVimiZI1ySTSXDu6XZ0M0HTNDijl8tl0zRB1iHgVxsQc7VarVQqsIFM03TAYyYJiUBoEigR2bYNMj\/QgBv8mcpuAYfLNM3G4WJZVtO0UqkEBbaA5yTojeR5vl6vF4tFWZaDb8tLURQc2BMnThSLxWg0Gg6Hg5yTuv\/l+e8XON0OodMQ1\/aeBpwgoGuOpmlo4CZyc2cCBMsbh0uSJBCrhqKaIAhgiAWNYcHfDYNm\/YYViKIo3Y5odnielyQpEonUajVd1xOJRGArYd1PSARCr+C6rq7r1WrV931RFFOpFHGCmAHI3KVSqaHOd+rhgiJ8X19frVbL5\/O2bQd\/qUTTNFRoCoXC2NgYRVHBL9LQNA2+GxBzYOerSEIiEGYC5OYcxzFNU9M0+GJHo1HSNTcDlmXBAgIhFAqF+vr6Zt7JpGkaeuJVVZ2cnATLn04F2yRQoTEM49ixY+VyWRCE4BcOp1aVgjlfRRISgXB6wF5d13XP86BbARS4SSo6LXC4wEsQY9yYu5r7ckcUxXQ6DVUlWZaDn5PQSctEwzDy+XwsFhNFMWin+FOZOl8VCoVCoVBwPtIkIZ0FhmHcf\/\/9zzzzDNzcuXPn4ODgqQ9TVXXz5s1vvPEGQmhgYGDHjh0rVqzoaKCE+eF5nqZppmk6jsNxHLRUMQwT5GpwFwEvQU3TPM+DowQF\/yYOF4x2iqKoqmqpVPI8rx0BtxaO43ie53ke3PMURQl+KgWnZtM0G\/NVAdkmDUQQvcKOHTsQQsPDwyMjIzt37ty2bdup6i+GYTzyyCODg4MjIyMjIyObNm3asWOHYRjdiJdwdmCMbdtWVXV0dLRWq0EDdyaTAW1\/ko1OxfM8cEAoFoscx2WzWThc8zm7gfh0JpOJRqO6rquqGnxVC4qiJElKpVKyLE9OThaLxeDHDJWwbDbLsmwul9M0rdsRITTzCsm1jF88du\/bL\/zk1F\/d9ODj2VWXty2qIKKq6vDw8J133gmXPytXrkQIHTx4cNoiaXx8\/Pjx40NDQ3Bz7dq1Tz755Pj4OFkkBRYYJHIcR9d127ZZlk0kEpFIpNtxBRQoqkG\/u2VZLMsqitLod2\/hiViWZVmWLctqWP4E5Cr+TEB3AyzvJiYmznbHsitQFJVIJARBcJxAdDvPvmV3\/tU3vm\/Tw6zwp0XoW8\/96N\/+\/uOLLSeVSiWMcTKZhJuCICxdunR0dHRaQioWi\/BvDDcTiQRFUcVikSSkAOL7Puw1OY4Dw+3Qw00WQ6fF8zzbtk3TtG0bYyzLcjgc5nm+fYeL5\/lYLOY4TrVahXHU4FdowFKkVqupqgrxB3w0DZzRXde1bbvbsTRVQ7pg3S2VsSO\/+\/cfpM+\/eGqiWthMyzSSJGWz2SNHjkx72Ojo6NKlSxvtrWfKW4Tu4jiOpmm6riOEYEQDqkTdjiuguK4LLnCgEhuPx0FboQOZm6KoRhEeGgfC4XC733SeQNOgJEmNpVLwYw4Izafuau64a5usIJVHD+15+G8uvfWOC9bd0sLICISWA9tNxWLRNE1RFCORCNmamwGMseM4UPemaToajcZisa5EwvN8KpWqVCqFQgGK8AFfdiCEoBLWWzF3neYPULR\/GcsHve9+Puzevfu+++6Dnx966KGlS5d2Nx5Cc4B+GnSCgW4NnCmIM96ZAG0F0zRBsFwQhIAcLtCrVVW10WMd8AoNOhlzuVwGP4ieiLmLNJOQxg+8vH\/3t2568HHYr1OWnnfbjp+3OrDus2HDhg0bNjRuHj58GGNcKpVgKtswjPHx8SuvvHLas2CDzrIs6H2wLAs28ToZOaHBVP00juOg5hFY3ZTuAh5OMEsEHk6hUEiSpEAdLo7jksmkpmlQoQmHw8EfR50WcwDHUYPD7Anp7Rd+cmqj3WLraECntCecKdMkk8mpeWtaKwShM4AThKZplmUxDAP6acGXlO4ijuOA0yjLsjDTGlh1PpqmIQ9pmlYoFMCxu+urt5mB+SpJksrlMizvgh9zVzjrLruX\/+Ur+3d\/q81RBZF4PD44OLhr167Vq1dLknTw4EF0svl7KtlsdtmyZU8\/\/fSdd96JEHr99deXLVuWzWa7EPGiBGNsGEa5XHYcB0ZDiNzcDPi+D90KUFTriaFOhBBFURzHxeNxnudLpVK1Ws1mswE\/v0PMDQ8Ly7LgGrfbcQWLs96yu\/wvv4AQ+vXjX77hnm+KkR5Qum0hQ0ND999\/f6NfbufOnbAMOnz48NDQ0JYtWwYHByVJ+tKXvrR58+bVq1ejk0oNPfEl72mgaRUqHwgh0I0mNeQz4XmeZVkwSwTypslkMlBbc3NElmXISblcDrolg98qGQ6HWZatVCrj4+PgMh7MlWhXaOYbu+xdV+\/f\/a3ysYOLbddOkqStW7du3bp12v0rVqz42c9+1rgZj8efeOKJzobWOcbHx7\/\/\/e8jhFatWvWBD3xg2m64ZVnPP\/\/8m2++CQOS\/f39N954Y\/s62Rr6aZZl+b4vy3JPTCN2C9\/3p3o4QT1DFMXgn8RngGXZVCplWVatVisWi+FwWJblbgc1CyB5B1JDpmmSqlKDZhKScs7KzMq1jTkk0va9eDhx4sTWrVtvvPHGaDT605\/+1DTND3\/4w1MfUK\/Xn3vuuXe\/+93vfOc7EUKyLLdpx6yhn+a6LulWmBXYyaxUKpCHwuEwx3ELRg8JbJYa1nmmacbj8YBflICTliiKlUplcnIyFAr1hLVSu2kmIYkR5Z3XffT5b3zpnR\/86GJbJC1mLMvatWvXwMDABz\/4QYQQy7Lbt29\/3\/veN9UMplarJRKJq6++uk1lMxgkqtfrtVrN9\/1IJJLJZBbGWbUdQOOcYRjVahVjHAqFoFuh23G1BYZhYAR1fHzcMIyeKB9yHAfLu1wuZ5omqPh0O6huMlNCYgVp3ee+ctpfXbDulsZ6aKG2fROmYZpmoVBYt24d3Fy2bJmmaW+99dYVV1wB92CMYQbwt7\/97cGDB0Oh0AUXXNCqGXXXdWu1mmVZtm1zHAdfXVIlOi2Qh8BO0DCMRrdCwBcNLYFhmIGBARhH7ZVSoiAIS5YsqdVq0DToum63I+oaQf+nIgQHx3Ecx2kkGJ7nQ6FQqVRqPMD3\/aNHj05OTh49epRhmMnJyVdfffWjH\/1oNBpt+k3BCcIwDM\/zWJYFubm26qf1NNDcYRiG67ogm51MJhdbTw1N0yByWq1WDcOAqlLAkzHLsvF4nOM4mFVYtJvPJCERmoTjuGlnOpqmP\/CBD1x++eUDAwM0TR87duwf\/uEfVq5c+YEPfKCJ1wf9tHq9Dj+Dtn9n9NN6EdjJ1DQNmjsURYFBosV5uMAPgud5qJxZlqUoSsAPBUVRMIlcKpUmJydBdT7gebTlkIREODsa\/gIwljj1C0NRVDKZbEwBJxKJTCZzqv7srK9v2zZYLDMME41GQ6FQPp8n4qenBfoMIRWBl6Asy+RAAQzDQLdLoVA4ceJEKpUKuE0RRVGgOh+LxSzLOnHiRH9\/\/6JaLZGERJgrMOcxMTEBNyFhvOMd72g8wPf9I0eOUBR17rnn0jTt+z70HUx9kV\/\/+teNmtNUpumngYY\/6Kf1hG1ohwF1PtidcxxHEIR0Oh38dueuAEaL4NiNEOoJ4W3Ya61UKhMTE6FQCLoiux1UJ1hc68F5YhjGXXfdtfokw8PDp32Yqqq33XYbPOa66647fPhwh+NsE6IorlmzZu\/evWNjY5Zl\/cd\/\/MdFF1107rnnNh7g+\/5rr722Y8eOQqHged5vf\/tby7IuvfTSqS8yMjLy5S9\/+cCBA3AT9KRrtVqpVFJV1XXdUCiUTqcTiYQkSQHfY+kK0NwBhwvkFVKpVCKRINloBqCqBGv3arUKtiMBB8xuksmk67rFYjEgjq7thqyQzoKGhbkkScPDw9u2bdu+ffvUpmc0xcIcZmN37969Y8eOBx54YAEUlhmGufbaaymK+sxnPiMIwjvf+c6hoSFBEMbHxx9\/\/PE\/\/\/M\/X7Vq1Q033OA4zt\/93d+5rpvJZD75yU8uW7Zs6ot84hOfOHjw4FNPPfXAAw\/4vl8oFBzHCb5+WhCA2U\/LshBCUKgnh+usEEVRkiTDMEqlkq7rPeEHIUmSIAhwCdIrMc+HZizMT\/WQXQwQC3OEkCzLN91000033TT1zmw2e9ddd8HPoVDoYx\/72Mc+9rEzvQLHcRdddNFFF12EELr22mt9308kEsEXbO4iMAJcrVZd1xUEAdaO3Q6qV4FxVKhK5nK5ZDIZBFuNmQG7v3A4PDk5OTExkUwmF7Cp8VmLq0KW+sVj9y62nEQszFsOy7J9fX3djiKIgIeT4zhTTYnS6fQiKSS0G4Zh+vv7a7VauVyWJKl9eiItBGKuVCqlUkmSpIVaVTrr9T4rSO\/6i82537+af\/u37QgosMzTwryToRJ6Gtu2VVUtlUqVSsX3\/VgslslkelT8NLBQFBWJRBKJBMY4n8\/DArTbQc0CRVGxWCyRSNi2XSgU6vW67\/vdDqrFNL8BXZ04jhAqjx56Yuiat577UetCIhAWI77v1+v1fD6fz+dt2w6FQslkUlEUWZYXdtmgW4DMuaIoiqIYhgGdON0OahYg5lQqFYlEKpVKsVhcYDmpmQ+6WSnW82PRvmWzP5RAIMyGbdu6rsMIsCzLmUyGLIY6BoyjiqJYLBbHxsYikUgsFgt4hQbmq0RRhPmqdDq9YKpKZ52QzFr5149\/+fyrb0yffzFaTEJ206xgiYU5YT74vu95nuM4xWLRtm1wFI1GowvjtNJzMAyTSqVAhdZxnEgkEvxTPMuymUymWq2WSiWwK1wA1zHNWJi\/\/7OPLEKnCWJhTmgJGGPTNGu1WrVa5ThOUZRQKEQ8nLoOTdOhUAg8LMrlsiAIPeFhAQ7u0OwgimIsFut2UPPirLvsFi3EwpwwT0B+G+TmBEEAVZtIJBLwK\/FFBSw1oGvANM2e8HQH8XvLsgqFgmVZkUgk+DGfiUDn\/6AB00WDg4OrV6\/+1Kc+deeddzYszK+77joQbgAL8+HhYVBqeOyxx4aGhnr380GYP2AGAdv9uq6HQqGBgQGYJiGicwGEoijwgxBFMZ\/Pl8vl4DcOgEXhwMAAy7KFQgHcwrodVDOQ7p2zgFiYE+aO53me55mmaZqm53kcx02Vmwu4yicBIQSCTKqq5vP5WCzG83zAd\/AYhlEURRAEkEeKx+M9Z9Qy3+NL2r4JhGl4nler1YrFIjQsQAM32Gd0OzTC2SGKIqg5wFhYT8wqhUKhVCoFfYM9EfNUyAqJQGgNYJxRr9cNw2BZVpIkSZJYlg34ZTVhZjiOi0ajoiiWy2XDMHqlqtSIWdf1aYr7QaZJC\/MGi6ftm0A4LRjjhodTw16dLIbOBBwu0zTr9Tro6qbT6YDnbKgq9fX1VSqVycnJWCwW\/FmlRszlchlUZnpil5iskAiEJvE8z7Zty7IsywK5OUVReJ7vdlwBxfM8y7JM07RtG2MsSVIoFKrVapOTk2D5E\/xTPFRlqtVqrzSzgdoZwzAnTpzI5\/Pg7B7k40wSEoFwdsB6yDAMy7J83xdFMRqN8jxPWuZOC1heNQ4Xx3HhcFgQBJjilCRJ13UYR4VNzm7HOwugxFqv1yuVimmaPbEbJooihK2qqiAI0Wg0sGJUAQ2LQAgg0DVXr9dd12VZFiRnGIYJ8iVnd7EsS1VV2MkEtRuapqdu0E0dRy0UCrFYLPiDWQzDRKNRSZJKpRIYKAc\/LUHMnueVy+WJiYnAmpiQhEQgzAKYQWiapqoqxliW5b6+vsBeYwYB13Xr9XqtVnNdV5bl\/v7+GVRtKIrieR5ssYrFomEYyWQy4IcXYu7v79c07ejRoxjjcDgc8CUyVJX6+\/tLpVI+nwfVvqBV74IVTUBojLVO8ylf5Bbmi42GvXq5XJ6cnIS5\/YGBgXQ6HfDTZVeAw6Xrum3bmqbBdtaSJUtSqdQcNdZkWc5msyzL5nK5Wq0WfO1thJAsy+AHMT4+bhhGT8ScSCQymYxlWfl83jCMQI3QkoQ0neHh4XvuuefHP\/7xyMjIj3\/843vuuaeReBoW5iMjIzt37ty2bZuqqtOe3rAwHxkZGRkZ2bRp044dOwzD6PSfQZgHvu\/ruq6qarFY1DSNZdlEIgGa\/wtAv7LleJ5nGAZ0c0E1KBwOw+E620UDHGpFUTRNK5VKPTFDAza+kUikWq0Wi0XwmA844GEBfeHlctlxnG5H9EdmSkhPDF3zxNA15dFD0+6HYdjT\/moBsG\/fvvXr14OC6ooVKzZt2rRr1y7DMMDCfOPGjdMszKc9HSzMb775Zri5du3a48ePj4+Pd\/aPIDQJLInGx8dhdy4ej6fTadB+DtrmRhDwfR\/a5AqFArjRgxrFfDavpo526rpeq9VaGHCboGk6Go3CTmM+nz\/1OjWAsCwbjUZTqZTv+5OTkwG5aJ7pO7b+3m8jhF774XbX+lOsrmW89sPt8Ftl6Xntjq\/DgKnE8uXLG\/c07CTOZGE+7RXOZGHekfAJzQAlItu2i8ViLperVCqyLA8MDEBVg\/QsnArGGL4RJ06cqFarUCVKpVLQatiSw8WybCQS4Xm+UqmMjY1BY\/38X7atwPIukUjUarWJiQnHcQIeM1TCUqlUKBQKyMJupoSkLD3v0lvvePuFnxz65TONOw\/98pm3X\/jJpbfesfCyUYOpxuQNOwliYb7wgBMrTDsWCgWEUCKRGBgYUBSl26EFEUjb9Xq9WCzC4UomkwMDA7FYrE07maIoDgwMQLMDtEi0411aiyzLS5YsYRgmn8\/3hMgpzFeBTnTXmWUX4oJ1t1yy4dOvPPl12J0rjx565cmvn3\/1jef92YfgAQtMy06SpI0bN+7Zswc6EVRVvffee8n6ZuEBbWDFYhE20GVZTqVSyWQyFAqRrblT8TxP07RisaiqqmmagiCk02mwV2\/38pGmaUVR4vG4YRjQg9fWt2sJNE0nk8l4PK7reqFQ6ImYA8LszUJrbv7rsZFfv\/bD7e+9\/d7Xfrhdjqffe\/u9C9geaXBwcMuWLR\/+8IcRQmvWrLnzzju\/+tWvdjsoQsvwPE9VVcMwOI4TBCEWizEMQ5LQmYCimmEY0O8ejUanDRJ1AIqiYK6zUqnk8\/lwOAz\/ap2M4WzpxZiDwOwJSYwoV3z8f\/zb338cfGNvevBxMfKnDY0FqWUHPXLw8\/DwcGOnjliY9yign2YYBrQjg09rB67uexcYAa7VapZlQdoOhULdPVwMwyQSiXA4DNZ50Hwf8H\/BqTE7jpNMJklJcmbmdKWTXXX5JRs+jRC6ZMOns6sub3NIXWbbtm133XVXY5W9b9++wcHBeDw+rT1hVgtzuEkszLuL53m6rsMgUa1Wg2HGbDbb9dNrAMEYQx6qVCqFQqFSqbAs29\/f39\/fHxyhOZ7n+\/r6JEmanJysVCrB6VeeAZ7nM5kMy7ITExPVarUnKmHdYq5L72Xvurrx\/4XNzTff3GjUHh4e\/s53vnPVVVehKRbmkKtmtTCHm8TCvCtAtwIMElWrVYxxJBJJpVIgjtnt6IKI67qVSgUcdBzHiUQi6XQ6lUo12nOCA8MwcIEIPrywndjtoGah0YDXqIQFP+auQAbOp7NixYrPf\/7zUENCCO3cuXNwcBB+Hhoauv\/++xs3d+7c2bAwHxoa2rJly+DgIFiYb968efXq1QihgYGBHTt2BFM2aqEC1\/iWZfE83xghIlWi0wI7mbqum6bJMEwkEjlVbi6AUBQlSRKInJbLZZZlM5lMt4OaBYgZVPuKxWI4HA5IY1ugIAnpNEytIU2FWJgHFoyx67oN5VMQdCGqCmeiocCt67rneaIoZjKZnls7wjgqbN+dOHEiCIWuWWEYBrrkS6WSruvJZLLnXMbbynwTUnn00J6H\/+bSW++4YN0tLQmI0OvU6\/WXX37ZsixFUS6++OJQKNS+94I8ZNu2aZqwJAqHw\/NUCljANA4X+BLRNC1JUjgc7mlpPo7jstmspmnQggHeFt0OahZkWRZFEbaUZVnu9X+CFkKOAqGV1Ov1H\/7wh9VqNZPJvP7666Ci1I5LbzDHMwzDtm2QMVYUJeDmY10EPJxqtZrjODRNi6IIXoILI3PTNA17s7VarVgsRiKR4M+TwXyVaZpg9yfLcvA9LDrAXBNSdtXln\/7RW6fevyDbvgnN4fv+8PDwH\/7wh89\/\/vPJZPL3v\/\/9448\/Pjg4OFWKqSXvApfDnudJkgSGmDRNk1R0WkD5FHYyIQ9xHLcgDxfP84qi2LZdKBR0XQ\/+nm2jqmSaJvSyx+PxgMfcbsgKidAyPM8bHR0999xzwWNt6dKlLMv+7ne\/a0lCwhibpqnruqZpcEUsSdIi\/\/bOgO\/7vu\/X6\/VqtcpxHOwLzXM9hH3f0jT4WQzk5Tws\/gYGBorF4vj4eCqVkiQp4KmXYRiwKFRVdWJiIpPJLOYGvO4npEffIueUBQKsXRonPpqmBUGYnJyc52taluW6rqqqvu9LkpRMJoN\/lukWvu+7rmtZFvjcNAYz5\/\/Kk2+9ZZTLbzzzDMYYIzS4caOsKPFly+b\/yi2HpulUKlWv11VV1TQNDOYD\/oHhOC6ZTIKBBcY44PuN7aP7CYmwUAHX6qZPBLDXpOs6tM+B0BzHcQE\/s3QL3\/cbhwvs1TmOa9XhGt2\/\/\/d79niWJdA0xhhh\/MauXXIyefFHPqKcc878X7\/lUBQFVSXwVQLRo24HNQs0TcdiMVmWC4VCuVwWRTEWiy22T\/sizcOLB6jrfO1rXzutJ9MLL7xw9913t8lyxrZtWNac7RMdxymVSmBKxLIspCLYbV9s38+5YNt2uVweGxurVCocxyUSCThirTpcY2+++cZPf2qapo8xRoiiKIqmKYrSi8XXvve9\/\/ja1+b\/Fm2C5\/l4PB6LxTRNy+Vytm13O6JZAD8I2I6u1+u5XK4nLGhbCElIC59CofDUU0\/dcccdr7\/++jTZEl3XJyYmWqWQzzBMNBptmE97nue67rL\/e1cHbAtOBTqS4Us4Pj7uOE48Hl+yZEkikQi+ZFmHKZdRoYBc17csq1Ao5HI5w7BcNx4OD8Ri8dZ6CWLfr6uqYVkOxi7GLsYeQpiiEEX5jmOUSvWxsX\/fsqVeKOiqioNntQAip\/39\/RzHTUxM9ITwNk3TEDNN0ydOnOgJD4tWQbbsFgUrV64cGBh48MEHP\/rRj95www1t2r5gGGb58uXPPPPM2NjYueee+4c\/\/AEhdOGFF059zNe\/\/vXBwcG1a9eCDCCY4zmOA2UPhBAonwZ\/lKRbeJ736KPeCy9Q999fO\/98WxD4dDpz4IBw773UX\/4l+tjHUGsHWvRq9Td79jAIMQhhimIwZhCqFwrIsnK\/\/0\/NYnyfwgi9+K\/\/wQ2cs\/Gu20PJuBQ8oSyoKtVqtXK5rOu6IAiiKHY7qFmgabqvr69er9dqNdM0o9HoYvhSkIS0KEin05s2bXrppZeefvrpXC73iU98oh2yJRRFrVmzZmxs7Ktf\/Wo8Hndd99prr+3r65v6mLvuumvPnj27du2C3bxKpWLbNsYYDJV5nicTgmfCcRzQ+Nm4EalqdO\/e8N1309EoW6mgnTvR+9+PNm5scTZCCGGEHIQwQj5CDMYYoXoup7799onJsOdF6yZHUSzC2MeOVTCevHfneSvciz\/+8aWXXtriOFpBOBy2LAuMnUKhUCQSCf4YFsz5wnwVzCoFP+b5QL78iwVZlm+66aZly5Y9+uijb7\/99n333ZdOp1v+LuFw+Oabb77yyis9zxMEATbcpoVxyy23lEqler3+y1\/+0jCMXtFP6xa+74Mkkm3b0K2QTEp\/\/dfM5z5H7duHbrgBvfgi8n30yU+idlxAY4RchDCskBDCCGmq6nneZFXyXc5yRZ+S+8JF7LMshcePVPtQ7sjzzwczIaGTyj2iKJZKJcMwEolE8JcdsGdg23axWITungU87UBOAYsIlmUvu+yyhx9+2DTNz372s\/v372+HEj7HcUuWLDnnnHP6+vrO9M1JJBLnnHMOy7LZbBZ0U0g2mgaYQUA1vlAo+L6fTqf7+\/sjkQjLshddRN1+O\/rGN9DLL6N\/+zd0443o\/16IthIXIQf+w6hm4brD\/P5YWNPNkpcy6bBLM5Nm0qcQQ\/lh+ijCeGL\/\/ue2bFFHR9sV0PwAXY9sNgszCT1RoYGY+\/v7GYbJ5XI9EXNzkBXSouOcc87ZunXrd77znUcffVRRlJ5wlFlUQJu7bdugihQOh0VRbMgvgYzvdddd96EPoRdfRO9\/P9q0CV19NWpfQscIeQiNFQTbxG\/\/p6eVVsi8roq+5Jc8r+54roftqm\/1SZrDUDbDeBSVROhX3\/rWyltuSSYSge0Lh1IlFGng54BfFUElTNf1SqVimib0tS+wfh+SkBY4FEWdc84573nPe6YKysXj8U2bNj377LPf\/e53g79lsUiAEWAAYyxJEgjJTKsZPPzwwwih6667Lh5HGzeiJ59E\/+2\/ofbN2PiIG60sL+SKEyUZUawkUqIwrrm0il3TZ3jPRJ7BItPDPst6iGfqCLEUVUKIQ+jYj36UTibf+xUENjkAACAASURBVJGP9Ac1J4VCIVEUa7UauBEmEomA5ySImeM4TdMas0oBj\/msIAlpgUNR1IUXXrhy5cppu2eyLN94442XXXaZZVltFeQmzIrruiA3B04Q0NwxF7m5UAgxDGqTq86zz+4\/cIDBmGOVwb44dt54w7UtGru6bxuObtiO4buS5\/DIYDzbQh5F4yiNXYxV3xcRgr3gyWJx7xNPbNy8ORTUuVSoKsmyXCqVcrlcJBIJvsgpz\/Mcx1mWVS6XDcNIpVI9Zx1yJkhCWvgwDHPazhyO45YFUvplMYAxhtErkLdBCEmSpCjKXK524Vmn7ZMECXTqZAMCL0ns2ZyqdN12HFSpuN\/+9ts0zbIsy7K0JMsY4\/OvuOIPL77k2tiwLMvWXd9H2PMoz3UMH3sMhX2KcR0n5\/shjKFNnELIR8jUtIAXPGAcNZPJgN2fbduxWCzg3Z4URYmi2NfX18ijC2OpFOiDTiAsPMAcDyoBCKFoNBqPxyVJmns7by6X27Jlyz\/90z9Nu9+z7Tf37h195RUaY4yQhfHyyy5bvX49M4ecZNv+m29WXnnl+PHjmKY5URRpmkKIwtj3PM\/3fd\/3znn3u\/RKuaKO6nqe4xzXNjFmfIpFlMczCGHPRDSFEHPyP+rkfz0B2P0JglCpVPL5PHhYBLxCA1UlWCpBL7ssy90Oal6QhEQgdAjP80zTNAzDdV2KohiGAfuMuZ\/1nnzyyVKp1Li5fDn62tf+1F+3f\/fuyd\/9jqYoiqIojEWExn7zG2wYgqK88\/rrz\/Sar7ySO3bMtm301ls1huEF4Y9bhb6Pfd+FbERRGCHMMCiWiqbfscKn6up\/HkWejikT0xJNsz7yPWS7yGUQYikKEhKNkNdTOQkhJAhCo3HAMIyeGEdtxFwqlcBaKfgxnwmSkAiEtuP7frVardVqLMs2CtGVSuVshxyHh4d1XW\/cTKXQRz\/6x5+f\/\/a31WPHaIQYiqIpiqZpyvdpisodOIBomkLowlNy0le\/+gxC7zBN3\/dplmUEQcAYY0x5nud5nu+7GGOKwgxDURSmKJ+mMcY+YhAj8BaWYnyJxbbtsi7FMRjXPFambRohFiGGohiK8jFGPZWNAJqmw+GwJEmlUmlycjIWi4GdSrfjmgmWZRsWhfl8PpFI9OhSiSQkAqEtQJXIsqx6vW5ZFk3T8Xi8UTDHGM\/nHKfruq7rjZOOpeu1ctnFmKYojDENCxSKohCiadrz\/SP79h3et+\/Kv\/1bKppGiNm7d+zNN6ssu5xlGYbhGAa25nzfh1TkIYRpGjVSEUI+xr7j+AyDec4LCfmLL6TKlQsnRo+FqCrt+y7lUlgzPf\/IMeeSmPLHLTuKojG+4iMfCbep76KdMAyTTqdh2WHbNpT3gpyWYFaJ53mQddB1XVGUnpN1IAmJQGgx0MBtmqZlWQghURRbPjKyZ8+edevW3XLLLXDzlb17q9Uqc1LdhzmprUBTFE9RNE17CKmq968PffMQfQEVeoeUSEuSCDVwsPKDrTmMfYrCDINoGlEURsjD+I+\/vPDCBM\/T554bqh4df+u17LM\/r9TqpbpD1Skl5ByLMFpMoDiGdSw3XzTOoyiGoiiM5WQykki06q\/uPLIsMwxTrVYnJiZ6whmdoijYZqxWq5OTk5FIpLeWSiQhEQitAboVDMOAQSKWZWGmtVX9Wr\/5zW9+85vfnPZXHkIOQj4oziGEMaYxxhTFI0Qh9MKvx+NKn1qhDIui6YNeuILF91DRuOt6sCRCyAcJb4ZBNA0Nel4jS51zjnjppctWrUrxPIMQ+vlRhBBasZx77bflak1FyK8h2xLCsoQk5NG+R8HKDCEhFLpiw4bUuee25M\/vFo0KTbVa7RWRU4hZ07RarWYYRg\/lJJKQCIQW4DgOzM8zDBMOh2VZbvkOz9GjR48ePXraX3knJVDxSSFUFqFcvn70sF\/KWbqOBUFNJKOSLFK+7dVz5qs\/1SgkXL6BojBCFMMgMJSgKN\/3MdSQMMZ\/+7drYCZKlqf36S3Ncn1ps1IdR0jHyOOi58bOW4uPjYiMnVZ4hDGF0H\/ZtEk6w\/iRaZqapjmOA06pLTxK7QDGUaEBb3JycurWa2BpaHxAA16QNxunQhISgdAkMEgEAtK2bYuimEqluuJrAOo+GCHHw65DMYj+1cuOQIVkhrHcghAWfdPKT5aySzIs5fie69k6xr79q+9Ll\/05LQg0w2DsYew7jhcOczRNrVoVvv76tTO8oyRyay5K\/eHQ7xCyoeDEchI+71JBdJe+u3\/9F74QjUannQThcBmGYRgGHC5JkqrVquM4sVhMkqQ2H6T5Al6RPM+rqmoYRjweD\/44Ksuy6XS6XC5PTk5Cs0PAYyYJiUA4O+DE6jgOVIlYlpUkKZlMdniUcnh4eP369bAbkz333MMHDhw+Rler9uiEzNFSRGQZmnYp7KGSo2kUwhj5+aLaF2doGtEsxhj7TrXw4uPcwHmR86\/keG7VqiRC3vXXnyfLcxSTNhAqIcQglECIRRTTn+JXv1OOveMdUx8EKrG2bYMqEkJIEIR4PA4bX6FQCFRwXNeFmnzLD1RrATvXSqVSLBahGa\/bEc2OLMscx9E0DTFDYazbQZ0ekpAIhLkC3QpwgY8QEkURTqwdKHSXy+Xvf\/\/7U+958skn77jjDlmWjx5VDxxRyujykcOHGIaRJEakXB5h3\/c8z2UjSr1wHHkOTaFyqdSvJGgKUZRf8D3L93Tfxsd\/u2aAT0dTGza85+zjshBCCAnxmLfqAimTmn4+sW0bmgxBWSAWi3EcNzVzgw8WiLPVajVQ8Qn4\/hLLsoqiGIZRrVY1TfN9P\/jiW+BhYVkWVJVisVgwK2EkIREIs4Mx1nW9XC77vg8X+HDJOc9T54Fnn60eO4YQGli9es0NN8zwSE3TXnnllVPv\/\/KXf+e62HURw77j3VdmRl991UEY+a7hOthzKezSkuBhn6Z9jHyOxZi2PR+VPV\/HDivQ731X1keY4wsS8ubxd5Rl0c72cQghjDFCyPd9wzBqtZpt23C4ZlDnA5dxURQ1TSuVSrquJ5PJgDez0TQNwqyapo2OjiKE2uTC3EIa81WwgxfM+SqSkAiEMwL26oZhgNwcbHe0ZFupfPToC489RlMULwjY94\/98pdyODywapWsKPAAvVLBvj9+4MDIs88ihCq6HhaEumVNfZFHH307FsuyLMPzFMaID4WX\/9mfjR88WJnIeU6VonyWRhSN+5elcqOjFE25ruu6ni8wFGv+2SVZTuCg+NSc0tzUjAGKQS7+I5VKhef5s9rJpGkamuNLpdKJEycymUxgt5UaMAwTiUQURalWqxjjvr4+hmGCdoqfBsMw0DRYLpcty4JZpeDETBISgTAdjLFt25CKHMeBa3xRFFt4inzxu9\/1MIZ5H4qmOYzffvbZPzz77LtuvTV78cXlI0de\/t73HF3nEIIahSTLf3X5Vf\/npZdqro4QisWWZLMXh0JRjmN93\/c83\/Nc3\/cw9lPLl2VWLBv\/\/QF98gjCtos9Cvm8HEpGcVSSz+0TEisUH2P\/ZCsEhZCH0Fn9YSJCDEJT+8x4jKO2rbqu7XmO44TD4easHEDktFqtFotFjuM8bz7rtg4hiqIgCL7vFwoFnucjkUjwHV2hjFSr1SYnJ8PhcHC2HElCIhD+hOu6tm1rmuZ5Hsj8gBlEay8hX9+zx8XYRQhh7GMM6nMIY9r3R5566vjwsHrsGPK8xlnt0KGS4zCuKbw3dbHmm1df\/eZvj65fcumtvu\/btuN5LsY+Qv7JQSJEUf6Sd55fSYTV0T+Y5RzHaldfmcnE2KjM2BjbJ\/XlYHsNI4TOxjpaQih6iiCQ53mO48Q5juL5KMdxHNf0EQNJC0mSarWaruuSJHWlcfGsYBgmHo\/btg0qCeFwOBwOdzuoWYAWEthZNU0zIEqyJCERCAgh5Hke1KjBHC+dTlMU1Y5Kxqt79rz9q19RGLsYI4w9jDFCNEXRFMXQtOe6b770UunQoQsuu4wVhHzePHSo7rqYojBF0X1yEmN0zdq3fjsWsSzb8xyE0Em5OYqmYTTWd13f81wpkbz51o0Tv3jSqQkCz1AUBYmLRgjUVzFFIRAxOpsVEge+Er7vTlm+sCwLzQgYY74V5zVBEOASvlgsOo7T+SbGswW6Nnieh0qYaZo9YfcHSqyqquq6HoR1UqD\/jQmEtoIx9n0fhjQty+I4LhqNhkKhtlYvTMNwfJ9GCBKSgzF7cpSVpSiEseNg3XBf+rcXTJ3il17E8hzDsAghjBH2fRtjjJHtOJ5ng9wcCAAhBLILvigyksREo+btt78fIYTed5dRrT63fbutaZC+aIQwQhRF+WAvgRBC6JYvfGEuhwtjTAuCZdumYdCuGzv5KxkhuL5mGCbcovMaRVGSJEUikXq9PjExoSiKJElBuIqfAaiEybI8MTExPj7eEzEzDJNMJmFvoNuxkIREWJTAFhNMxniex\/N8KpXqzEwJqCowJz1VXdCdwxg26I4eV199o3piDHkYrZCRMXGYCiucksGIQtj3MS5hTFH\/P3tvHidZWZ+LP2ffau2uqu6enu7p2YBhdxkgKC54nShuENAYl+AeTTQ3i8RoDPEqMbn3\/gyEG34Etys\/g5IYrjtGLkGTuLBoRIUZkJlhenrvqq717Nv7++M7cyiqqoeepqfpGer58EdTdeo973uq5rznfZ\/v8zzgBUgS2fwcCSuKY3b++QUAz31uaXw8235GLZO56E1vmvzP\/5z+5S8j32e0QwgItM0HjJ9zTs+uViq4805cdBG2b4+DwHddt1aLfl6+0OSD515oHTp0KLFYoClo8znnaNns6AUXrOHlEgSBWCXKg0in0xtfqyQIwsjISLPZrNfrlMi88fu8QdCfkPp4diGOY9o0Bz3Op1KyLK9noVEEhEB81OxHAhhjZIT68P7yD39iRYGAWBcQlKNQ4cyo0Qr9eijk5IFBjgPHA2CCEHFcmOREPP\/5Q1u2DJx3XnG5kw6Ojw+Ojw+ffvqPv\/Qliu8DuXED23bvPmeZtCSex4MPxnfdFX\/4w4183uN56YEH0t\/+tvxf\/+vlF17g\/+zgwUPf\/CYdee7ExPOvumrTrl28JNXr9bW9YmQYSnLUSqVCDM3G3w3LZDKqqjabzZOlzxsB\/QlpLWF\/9RNr26B+xZ+vbYPPZriua5qm4zjJvsozUvDKgBDg2lZI9CLH2D33Ncs1JsWBzpmqoocBFwWcLFmiVRVRiThTKIxzXAyALIsYY9dccwHANE2UpKfeZty0a9dl11wz89BDv\/jOdzhAzWRe\/J73yJomdFWFUXBGFLXe8hbvr\/5q4Ac\/MK6+Onv4MP\/1r\/PveAcuvhg8LxtjY09kBQ4MjJ13Ho4WSqw5KGV8cHDQ87xqteo4TrFY3OD3d8qDSPrsed7G11c941iDCWnN78InNdZwCulf2KcPcuCmnFbyTysWi89s1ZaWSvGCEIVhcNQIdYDnw5D98CG\/0lQdn4s4QeDV2OcUWeEghYGsi+WYC7jGYbdxWBg+i+Og69Eb37j1zDM3HffZM5kdF1+84+KLe75LpBrp+YlUO\/30wXe+U7vhBkxM4BvfwNateOEL8UzdVHme1zRtaGioWq3Ozs4SQ7PBb\/HU51KpRH0eGBhQVXWD9\/kZxNqskD7+8Y8\/5THXXnvtrl271uR07di3b9+ll15Kf99zzz0n6BQrHOCan7qP1YH804gi8n2fnq\/z+fxG2Mq\/aM8ejuPMWu2x++\/ngQzHBcBMxb9373zEMV7kWMyimEXMF4VA4PkArGoOOIKX0tyMEQj+IVkWXv3qM1cxGx0D5K3geV4QBKZp3n333aqqXnnllYahveAF+MEPcPnleNGLcPPNeMZ9rkVRLBQKpmm2Wi3Lsk4Kk1NJkorFomma9XpdUZSTggl7RnAcE1LoOffe+t\/Puuyt+c3bO95qj1U+Bl73utcdR9dWhn379q3DKVY4wD42Ajr808jmZ0PJ\/i98+ctD31fj+PB\/\/icYC4GAeSFqEWJeGo19O2QSH5shY0Es1SLZibUYY7YZeay+c6AJuGvVE9qac1332muv9TwvjmNBEIIg+N73vvemN72JHuRVFVu3QpIwMoINErbH83wmk9F1vdlsVqtVRVHyRx0uNiyoz4qimKZJWqWNn2Gx\/ljphPToPXf8200fSRU3nXXZW09oh\/roY3WgAm6KM6A7FAlaN2bRrSBJp7\/sZTsvueQnX\/qS12xGjA2XSq3mQcl\/JGJ8yByJ851AdJneioQQORZrQLXemtv7+Np04IorrpibmwMQxzFjbGlpKXlrZGTk3nvvJU4ewK9+he98B9ddhy99Cd\/+Nt74RqzJ5B4EQRzHtHhdXQtkcur7\/sLCguu6ZMy6Bj07kSA5qmmatVrNsqzBwcGNb+uwnljphHT6pVduf8Fl9976309ob\/rY+PA8j25kPe1h4jiuVqumadL\/KopSLBZPqKSRgk0tyzJNUxAETdMKhcIGF1ESBFGUZPmVH\/zgXTfeqFmiVT6U5+KmwAmRx8ESJAQsX3OiIE6HgMg9ynFRKGSCaPWL9cOHD7\/kJS85xgHFYjGdTt99993JK0tLuP567NiBd70L6TT+9\/\/Guefi7LOxulmeSh68Nkc+xpjruqIoru4ro8KB0dHRVqtVrVbJtWhDrYa7wXEc1dQsLS1R3N\/GZ8LWDb1\/BKHn\/PvNH93\/H98CsOOSV7\/ofdeJykkQ+7HRMPfw\/d+89q2lnee94s9uUdMbfUthJWg2m3fcccfevXspc+H1r3\/9OU+WsDSbzeuvv77ZbBYKBQCbN2++6qqrstnsMu2tHnEcU6WZ67phGIqimM1mU6nUxlwPHRsve+97f\/TlLz92770Pt6KMJPicynhL4Dw\/dhnjYsQ81xJ4jhNUjpOimAHm8Z6CMpze\/OY3L3eAYRivfe1rr7rqquc85znJi56H224Dx+F974Ou4zd\/E1NT+NKX8MEP4nhTXmtRTYIkR3Ic97ByDcMQAMdxq5tLBEGgPIVms0nZCqqqbvBfgiAIxCpRMrqu6ydFtNKJRu8J6cAP7xw99+JL\/+BTbqv2i69\/ftWtm6Z5xx13XH311atuYaPh1ltvvfLKK1doVLV06JF3fOnB8v5f1g4\/NnLWWqoFnxGEYXjXXXft27fvYx\/7mCzLd95552233Xbttde275NYlqWq6jve8Y7t2zuJxrVC4q0QBIEoioZhiKJIYRAn6IwnGp7jLBw4cN4Fp49scyb3PsJct9506n7o+jVR0DguBMdzvMZxPuMYuOO7bVHVnG3btEUG4Ny0CyB7yPqPtlnlhhtueNnLXtbx2X\/6J9x8M266CWNjAKBpuOoqfPCDuOUWXHPNis5uxVYtqgFoRA0Rogq1gILQy6goDMMFLKSRHhBWw1ORrYMkSY7jVKtVyl7a4AtlShlXFMW27Uqlkk6nU6nUBu\/ziUbvwTdmD40955Kn2fQDDzxwxx13mKZ5Kk1IDzzwwL59+6688srdu3c\/031ZbziO89BDD734xS8mz6sLLrjg9ttvP3jw4Nlnn50c02g0DMOg5dGaIwgC27ZN02SMGYZBpUon7zzUjgCQ0+nxdHq4oD36H\/8RWK6oMDOUpSiQpEoU8RHjeSHNIPLcSm9YjDEq6+J5Xtf1gYGBm8+a94uHf9zQ\/9+pQT53hLq49tprX\/WqVxWLPUS1l1+OX\/91DA4eqfPmOJxxxpE100pum496j8Ysjo+mW4QITZgOnAlMdBxZQcWEGSGyAqsclrfJ2yRuNcyKKIrpdFpV1Wq1Oj8\/XyqVNngxG1FokiSpqtpoNGzbHhoaeqY79Uyi988qu2miuTA1ctYFTqPq263jbZQWRg888MDT7t5GhGmat9566969e1e+VDo1QGGpyZ2LFiVTU1PJhBRF0cGDB\/fu3fv2t789DMPBwcF3vvOdF1100dN56KMC7jiO6\/U6CYkymcxJujW3HG7\/1KckMhACpHR69LnPrd93X1CrCUK+qMNELHEBx5gL1UFuQAmP0RQJiah0m6zJNGsxm9ad+7628C83\/dXMlvv2HRWuCsKOHTv27Nnztre9bbnW0unOIm+ex7HL2RhjgiAcah0SeIGJrPtrihAdwIE00gMYiBFPYepJHwcLWfgr71c7lB1YrcRWkqRSqdRoNObn51OpVDab3fiskqqqkiTVarX5+fkNFVC0zuh9p9iy+9J\/+cvf+bebPlLaeW5h21nH1WKyMFqL7m1crGSpNDhxxuffdD5xSOvZt\/WBpmndtbalUukVr3jFq1\/9akVRfvrTn37uc5\/LZrPnLGOVdmzEcez7vuM4ruvatp3NZknTeur9WyXT7PjofyEg53Ixg1qVgijORbwkuDyDw6K8YD1nc4tFUf3x\/WalkmpbiVIBN+l\/GWMy84X7\/1lR1WjuV43QV067aOyGvV8G\/uiP\/uhrX\/var\/3ar23btu0Tn1gz5TWVlgAIgkCSpFF11Df9qlQNlKC7iiyDjArVgeMuX7\/+K+dXYijqsb66FTDHcZQu32q1yuUyFRGsop31BJmcuq5bqVTIAW+DREKsJ3pPSGo6f\/lf\/xOAdg5JVLQXvudj69azUwAjZ13wnjsefaZ7sXpEUfSjH\/3oO9\/5ju\/7hmFcdtll7e+Snr\/9FUEQLrjggguOemvu2LEjnU4\/\/PDDxzshhWFo27bjOFEUSZKUTqejKKKtmKc5oo0JyspL\/guBCDDyuQmZt62othTojJd5yKJVUJb0RsyCcOEnP\/lFNvv8t7xFNozEiiKOY0mSDMMw\/+GDUewb5\/86gOxL\/5JTnrDfvu666172spede+65Y8QLrRHIEYP+TkINBEeoN+ue5nEax3GcBi2DDIAUjuwrpJGWIVdQaW8nDMMwDHNeDoAkSU\/Hi0jTNNL9kDHrxk8ZJyYsk8mUy+VGo3FSZFisLdaeQNu9e\/euXbtO4S07wu7du0\/5LTtBEHbv3n322Wczxo5E3chyo9Ggd6nIbXh4+BgfV1WVbExXAnrGb7VajuNQtQL5UcZxfGovuK983\/vuuPnm8OgKKQBEgANSioeluZQGg+NkjpN4TmIRbFbfG+mm2Zye\/vcbbohVddcb3iAIgmEYmlefveZck+NG\/vy7wuCYkO5RCafr+qte9aoTPSKO40RRTKfSsie3rNaMN3NO\/hwOHN8VBJhFNoUUcUhhGPI2T1NRSkslAUue5\/E8vzq9DvkWappGrJIkSRt\/qURMWD6fr1QqMzMzg4ODG7\/Pa4WnmJDUdP6Ctzx1UEoHUqnU1VdffeaZZ56Se3epVOrZU9SgqmqyLgmCYHx8fO\/evZdccoksyw8\/\/HCpVNq5c2dysO\/7n\/\/85+v1+gc+8AGSWbiue\/7557c3+Pa3v\/2jH\/1oqVRKZOrEElHapu\/7oigWi8VnVQmsnkrli0W31QrIg5wy9I44rsZpDgogMIhBrAFcHMcO6lNTC6lUlM1KKcP7+j++9NWvbH76zbYgTXx+8YR2NWJRiHDSnwxYMBPMPPE6Ih++BIk7miUbIGAcc1SnJtWiVvTzpZ\/v1HamtE7yj759NVDn3LmhaEgTNTWtKorSfhgdQ0Xhq9jC4jhOkqShoaF6vV6v10VRpDjg1V6D9QDN6Js2barX6xT3l8lkNnif1wQncITJUunEnWL98WxYGC0HSZL27Nlzyy233HTTTYVCYf\/+\/a9\/\/etTqVSr1XrwwQdPP\/30YrG4Z8+ef\/zHf\/ziF7+YyWQmJyfPPPPMM844o72R66+\/\/u\/+7u+GhobS6TRjjJLxaLdH07SBgYFnoXDdyGR+8\/d\/f\/LBB3\/+rW9FnhcBHKBxHAAT8AAGqIDCcQgCjrHqTLwUx+rjDwnMw9YdM4d+cNe9t1\/2t99QB9fS3a4DRBE14sZcNNf9rg17ClMDGMgj78N34NRQixDhaLy367qHnEO5MFdUi6qsUvFFGIZLwVIraJmcKcmSKZs5Kaeix8asD78RNhBCkZSckFvdELLZbBAErVYrDEPKs9j4u2Ekm6XcDVrqbfw+Px2c2CmXlkon9BTrjFNsOMeLLVu2\/Mmf\/Mn9998P4HnPex5NNpQqJIoix3Hbtm17+9vfvnfv3jAMd+zYcfbZZ3cQP7lc7qMf\/ehDDz00OztLqeGapmWz2Y1mN7f+2HL++Yqu2\/X69z7zGZWWBYAPMCBgjItjFYg5zuL5auxp3IyLgVBQ3cPzg2c\/H5s2BYJ+Ihg2InVwdEKSIWvQHDg9D6YdOQ9eOy1EUFU1FMOqW220GlvkLS7nLgVL4OBLvmRIGTFD99lFLHZrlRawECDw4AHgA74VtwaEAYNfTS6tKIrkbUg11vT3KtpZTyiKMjAw4DgOMWG5XO4UXiqdsgN7pnDKZ0bkcrk9e\/a0v6Lreru8f3h4+BjEEuHss88+++yzP\/WpTw0NDW1Yu7n1x\/Bpp7E4FsLwu3\/zN\/OLi7wopnK5WqXC+36K43xR5CXJA77\/g8tKOw+GnBByPAP8VusEzeRUsNdeViBCHMYwAzuEQ+1HppCawATNIimkbNhml52EIAiCIOSi3OLiItII06Gqqh16I9Iq2bAlSDnkaGKLjtQhAkCMuBk1zcjcoexYnVaJnp80TaMa65OCoSFWSdO0paWlubm5k6LPq0N\/QlpL9PP0jgscx53a+w+rAMfzYxdd9IJ3vOMHt98+8+ijqqIMpNPMNH2OQxBYnicaRtr4+fwjz8+WfHlwjudjTZbTmYywRlfSZ77P\/El\/cgADOeQSTigBLYO2YMuTug0uWdNw4IYwNIShwzgcIIhZzAe87\/uSL42wEVmTlZziuu6cOcc4xmTW\/hvgwYsQAWzGZguWACFA0N3JGPGvvF\/pnD4hT6zuaYYyLMgBj5yuNr76RxTFUqnUarWInc1kMhu\/z8eL\/oTURx8bAowx3\/fDMHRdN3\/++VddeOGDX\/hCtVJZOHQIgD0\/b8\/OchyXKhY5nh\/ECdPAeQAAIABJREFU41Hj+WH9NNUIR7Zyu\/\/Lf9GfXk1zjLge1QEshosRiwBUUQUgQkyjMyWhhVaIY+lzaThD0dB0MB0FUT7KS7wkqVKSTSdJkizLtm1X3Iqv+ZIsZbgMD16BkpzOgGHAqKJaQ629Zdo2BFBghSAIaOG1iiFTyriu67VarVKpkNvQBr+\/U58lSWq1WpVKhSpRN3ifjwv9CWkt0Y8w72MVoCxBspujWvlUKiVJ0sv++I\/ter02M\/PgN7\/pbdvmVKvNmRmvXgfAcRyX\/Qln7hrcstt6WOB+Y\/Vnr0ZVK7ZiFptx5yZbFVUOXIw4iyyACFEZZQA2bLa8jwJpkg47h8M4jPhIluW0npb4J5kNJt4EsivPWDNiIA4agwLXY14ZwIACxYHTQKOIogBBhKhAoXfjOCZN7tPJsCA5aqPRCILAMIyNvxtG+irbtlutluu6JwUTtkKszYT013\/912t42PHinnvuOdGnWHmz\/QjzPlaOOI6bzWar1YrjmOLVOzZh9FxOz+VK27Z945Of1AsFNZ+ffuCB2PM4xgSeH32JIeiHm49MfPUNwru\/H2RGj++uRGsyjWkKlA5O6IljwJawRGsUBpYY0y03HNMzH7Mfi+NYVEQ9rSuCwnHcLGYlSJuxueP4OWEuMAJIqLQqFbdyXva8njdWA0aMuIAC6Wp7nvdpapV0XaeYonK5nM1mN\/5Sief5VCqlqiqxStTnZ7pTa4D+CqmPPtYbURRRlmAYhrqup1KpY9s8S5p25Sc+MffIIz\/9P\/9n\/KKLIt9vzs4ObNvGgOKOHW\/4xFsB3P7Gx1\/2FyNqVkhveoqbMq1gkhgIon+2Y7sFaxGLyZQjQiRGZwQj9MoUpmLEPTfrGmFjb2uv53qRGCmakmzNEWLEHrx5zA\/giJO3BYu2BAGIspjNZy3L+nnj5zv0HSk1JfIifSpEOIe55IwVVMYxLqFzgAECxpgVWSInpoW0yq2m3pAK8BRFqdVqrusmAY+raGrdIIri0NCQ4zhLS0vkZnKyL5WOLzEWwPlXvKdbKvvxj3\/8KVu49tprd+3adbz9e0rs27fv0ksvpb\/vueeeE3SKFQ5wzU\/dx6kEsj31PI+kV1EUGYZBdYYr+fjIGWec+6pX1aanD9x7b35iorhtW7pYPPeon9Mbb99610dmlTR\/1lX5wk6l++NWbHnM4xinhb1FxwaMAgoevBZaaaRTSHVIgsYw5sIto+zD7\/isFmtjGJPSkqmapEPqOIDmtiaaABpodL7L8+l02pXc\/e7+jJ\/J63lZlqknHUdOY3oAAxo0GTIAOlcV1SPzaIjFcHFUGl21VokyLNod8Db+LV7TNCp2WFhYoDl14\/d5OaxoQqpNHzj44+\/+9hfuFWX132\/+6NzD93ek+9j2ilIsX\/e6162mj8fEvn371uEUKxxgH330RBzHlmVZlkV2A3Sbo4jb42pn\/Lzzxs87r7B1KwfkNm3Sc0+67e755KbGtP+Tzy3VJ\/0rP\/9EFdxUMAXAiZ2ABRw4HXoWWaoL6Own4hAhD76A3gEiKtQSSn7sT3vTkv3EXU+SJGLXVaghwkUsts9JRRRFiDqOcDOkZOqellRVzUgZ2ZGdluPLvqVb3dcnRlxBRYFCxXghQtIntWMumHv6WiWSo9q2TYUPG3ypJMtyPp8nYsk0zVwud5IaP65oQspv3v7KP\/s0\/T167sUnsj999HFKIQgCijFljKXT6UwmQ7orsgdcXZujZ5653FvZzfKLrhkKfXb96Q+feUXu3E\/wb7v8bfOz8wDe++fvfdFlL2JgFiwb9jjGxbZ\/\/iHCKUwxMKpWeByPF1FMXFDbhzPjzFS8isiLGv\/ElNYuJku0StOYJt6oI5HPgKFDzyM\/jelkO24zNosQOYHjDC5SIyox8DJe905mCimaL0OE05juvghPX6tENReyLFuWVa1WPc8bGFhNbOB6glglXdcbjcbi4mIqldr4fe7G8UWYh57TmD20Zfel69rHPvo4qUDuBuTA7Xmeqqr5fH7dnrJFjRM17n0\/337g\/5rve96fNY2PtBpvB\/A\/P\/g\/jbTxvEueB4CBTWJSh15CqYyyBaujkRjxAhZon01ikh\/7fuQ3reZ0NC3LspE2VFVtqs0eYwcj5dAc5gBEiHrmwxJxNYKROcyNYrR9agQHURQHBgZkU\/bqXl2rQ4PCKwBGMNJ+pABhGMNVVAMESdUfbeUZMAYwEHlRzMWrpoJoI1EUxVqtNjs7m8\/nN376Cc\/z1E+S\/RIT9kx36jjQW0xHEebvuePR3\/7CvanCEYMsmqXGnnOJmj5mRFcbKMtubXq6MXDrrbeu3C527uH7P33l6V\/70ze4rdpTH93HSQ6ah2zbJkNM27bJ07NYLK5PsE0URVEUEU0FANsW7GFxbu53XPcFdMDHfudjd3\/1bgAatCyyIxgJEVLxQs\/hTIVTh7xDVbP6WOuxX9m\/WpKXstnscjkgtAtXQ20KU1OYChHSqquCSkdtXoy4gUYDjRnMhAjnMd9NSlG8dzqdlnzJbJppL72ZbRa7HqANGGMYyyMPQIacRXYTNo1hLKmeoAoO8j1aHTRNGx4e1nWdvFmTlI2NDOqzLMvVarVerz+d4a8zVhph7rZq37vxQxdd\/aH85u0rbLofYb506JF3fOnB8v5f1g4\/1sG69XGKIQxD0zRd12WMkcRSFMV18xyjUN2O+84vf\/nLhx9+QJZjnn+Crfn7T\/w9Z3PvePM76OauQFGg6NBpQdM+HNmRlUDhGCcowqg+WhNrjF9We+TAWcRizwI8E2aMWIRYRBFAGeUQoY0nSFkP3iIWaaPviREhKnNlKPBFn3f5x83HR+XRYqrYc16n8ypQelJfiVZpuc4\/JXiez2azqqqSHDWbzW58rRItlTzPIybsme7OSrGiCPPQc39y+9+ufDbqR5j38SwBpfUQS6QoSiaToV2dddvYecR9BAADG8NY9wJCUSoAZPmh5BXP9W76HzeN5kbbU5F06FuxtYXWYrzo+\/6wMxyGoSRKlLMHgOO4LLKP4\/HluqFCHcMYLYy637VhU9\/KKFOhXQc8eB68KUyNYQwAtUPrKl7gDcMIlXCqOTW5NHl+9vykhIxWYADoSBOmDr2b9yJMxpMBC7iQ2ySvxhOdWCVFURqNRrlcNgwjn89vcDvgpM\/VanVpaWlpaWlwcHCD93lFEeaVgw\/t\/e6X9373y\/Tuaz7+xWM87\/cjzPs45UFP3I7jWJZFS6KRkZF126x3Y7cVtxbDJ0UfTWJShNjOx7zm8tccmDrwve997+AjB9uPDILgmmuuSafTL3rRiwAwJt5yC3fTZ10wg+O28QJfndMmJvCZzwSnn\/7EqoIHT1olEskKEEooJe9S+N4WbJnGdISIpiUWs9piTbXU08dOp4tTYIVDM4dMxxzZPAJgbnoujJ6YwNJqetPYpobQALAwvdAyj9R8S5I0tn0sk8tYlvXL5i9PU06TdXmWn203XQXAwBawsICFMYwlReEMzGLWElsiVi8MQ0d2TmOnpbjVPEpSMrphGEtLS4uLiycFQ0Obn\/V6PQzDcrm8wfVVK4owH971\/JM6ivuZwuDEGZ9\/0\/mlnee94s9ueab70scagCJ8EiERxdrqur4+W3OUUwfgQHig5wHEx6SRTiPdQsuFe\/kHLr\/8A5d\/5q8\/M3Vg6mc\/\/Fn7we9973uvu+66173udXVv6VVvsne\/cZHneVmWW7Ol\/\/HBsQsuYJs3d27QUaE2ec2RmVA3NmMzbcEpUDzb+8rffGVycvLGG28cGhoCYNv2LR+75dFHH\/1fn\/5fc\/Nz\/+3D\/63ZfGLBNDo6+uEPf\/iSSy7JcJm\/uPYv7r33Xnq9NFr63P\/9HM\/zm9KbECC0wnqzbiu2ovWQWwGYw9wWbLFhz7N5L\/A8z6MEDVmWya9o0p8cFocVXknxq5mWJEkqFoumaVarVUVRwjDc+DXWsiwXCgXbtpeWllRV3bAS2n6E+SqxkqS+kbMu6E\/kpwZoa67RaIRhSHnh9E963dzKfd8HQPYKwxjuqePBUf0pB44DlwRAvPtP312eKx\/cdxDAde+\/Ljn4xptuPOOlZwQIJF1KCSlBEASzcPMNpXweV7\/X4o0AR7VKDTQcOO3FeN1lCIQIUQ010jOJLXH\/\/v2nnXZa8s9kamrq0KFDW7dunRiZeOAHD3ie9653vYsyhX3fv\/7667\/+9a8\/97nPrdfrBw4cePO73rz1\/K0AdFUnekmHzklclI4UX4mtWAiFbq0SaZ7CMPR8T\/GVpXhJFEWSu7YfOR\/OZ7iMLumr+wYFQaDtWcuy6vV6NpvNPD1z23WAIAjZbFbTtHq9XqlUNqa+qh9hftx4VkWY9xFFEblYRlGk63rCEq3b2bvLukjHEyHqyBzaiq00FQEg2zfyQgVQHCkWR4oAbvvRbbInf+avPnPXXXeV58uf\/dvP\/u5f\/C4NJ4Xs978zND\/L3fzZoJU77ADjGCeSJtEnJWii2ZHCV0aZ+kOMTohwct\/k1NTUlVdeSUQUgOnp6VardcYZZ8Rx\/OCDD3qet2fPnrPPPhuA4zif+cxnqtVqq9Xav39\/GIavePErNj9vcx75jjpAQRA0TdskbbJt2625fsaXZVmESPwTi5hpmpZviaKYV\/IFrTCFqY7vi\/g2jnE0za9ufcNxHHki2LZdq9UYYyMjI6toZz1BfS4WixtWX9WPMD8+PJsjzJ89oM2xKIrIXkGWZZIcrs\/WXMSigAWTwSQYhjEsQuyW8iSZQwdxMIdcUuXcjgwyGWTmMGcxi2McF3Ke541H45zE\/eVf\/uX1119fLpd\/93d\/9xf\/9ovzX3I+Y7j\/h\/JnPs196M89LzclQ6aZYAxjVJzd3X57MXcLrY5qBRnyI488YhjG0OhQKIQCBNuzf\/azn7mue+HFFx6sH1xaWtq6dasbuD\/c+8M88t\/4xjf279\/\/lre8ZXBw8Mc\/\/nGtVnvrW98K4BWveMVH\/uwjucFcR8kGZdZFTuQ0HUEUBowBL\/Qcx4njWBTFTCaTMCU7sKOKqg2blE\/dA\/E8T5Kk1ZWicBxnGIamab7vz87Oki3hBk\/56tBXbShbh36E+fHhFBtOHx0guznHcSgsVZKkwcHBDqvQE4daVItZ7DCnER3ZjpvGdAqpIoodUiEfPlVOUzWBD59o\/A4wxgphYdFb1EKtyIqSJMlpWRRFGk6pVPrnf\/5nADXUZmbFf\/ly8aqrcO6v1YbabLmpGtuE2USzfQbKIZdYAQGQIMmQ2\/fxCmHhJz\/5SalUKmwuWJwlQjxYP\/jII4+k0+nTd5x+6NChxcXF+fn5337zbycf+Y2rfuPFr31xy2s9\/PDDZ5555nm7zzs8efiee+4ZHBq8+kNXl1BKxmjD9uHHXFyWy3ZoN5vNYW9Y47UBbUBV1fbnhhhxE00efAqpnnIrHHU9FwRh1bSKKIr5fN5xnFar5XkeJdKurql1A2VYtFqtRqPhuu4G6XDf7buPPoCjdnO2bUdRRE\/fJCRan905K7aWwiUrtrrzHUyYESIJUqLjoTK2xMNtCUsmzE4dTxQ1\/MaivxhHcSRE0CAKYkrsvbLPsdKn\/0HIZvH610eDcqctaaJVmsUsAPLBM2C0F1iTx90c5pLKt5npmX379r3whS\/cMrgljzwD8xa9xcXFXbt2FQqFu+66a2lp6d3vfvem8zbN\/nz2y1\/+8m\/91m+97V1vq6arDafx+g+8vjRUmtgxMbt3dt8v9k3PTCdapSKKZZRd5jqBc6RagUM+nw+FsOpU7cjexm1LelVGOUCQuOpx4BhYdznGkZynCDzjRU7cJK2yLtwwDMqwqFarhmFkMpmNv1QifVWz2bQsayOIq\/oT0hqjH2J00sHzPNM0yeqUqhXWJxma53nTNKkyQoBQQMGB0zNwyIHjwGlnaDqH0KbjCcPQcZy9zl5BFBRVUdOqzMkcx5VRrqCyFVvbP2jCLKP8yN07PvtZ4SvfaciDAZbR8ZAZawqpQQx255oDUKCMY5y0QUUU799\/v+M44+Pj6XQaQBzFB\/YemJ+fv+KKKybjycnJyaGhoSuuuIKb4PRz9H379t13333vfd97h+yhG2644Rvf+MZnv\/BZH77newk3k0EmhVTEoopbsW07jmNFUSi2g74scun+2dLPdqV2LelL3deKsp2qqLZrtqYw9YTz0NHDVzcnUR9yuVwqlZqfn7dtu1AobPy6cEVRCoVCGIYbwYSiPyGtJfoBrycLiCUKgoDsFURRLBQKhrEac+jVnZ32AyVJqtVqsiwbhsHznToeABSQSkwSvTKP+QBBR5EbY0yMRS\/wDroHozBqCs1UJtVBDFBhwiQmRzEKIEJEzqTVR0bf927pD68Jp1pLUz8D0NyMzZKE8XFkMrEHL9EeATBhSpAMGElma4IQIbVJ727dtlVV1fvuu+\/5z39+JpOZn5\/\/+7\/\/+61bt77yla+UbGnfvn2jo6O5XC6HXDQQXXzxxTfeeOO3vvmtK664YvOmzaEf3vej+yasiW\/9f99ijO156Z6JaCKKIsuzPM8b4UYsxeIMzueeuAgcOF3QR3OjgitYlqWGqqmbvNi5QKGLMIe5EYwsx43Volotqo3L42m+M7t9JeA4TpKk0dHRWq22uLhIxuEbXI66nlLuY6M\/Ia0l+hHmGx9xHLuuSxrJOI41TWsnwE\/sqRHXwhqAMAqzLEvcchAEtm03m01N02RZ3swd0fGoUHnwCpQO64FhDEeIFrFIHFIcx\/Ah+qIRGJIgybIsGZIpmSHCbk+EDDI8eBcu2grwbJhXvD3aN4V9\/5jsZbWKWfmKK7A1bVe5SkcjNdRqqA1isN3+x4c\/j3naRbRgWbByW3N\/\/Md\/fNttt73zne8EIIri7t273\/C2N8glefqh6enp6de85jU0ZQqCcMkll9x+++1f+cpXXvCCF7z85S9\/6KGHrv9\/rgewc+fO97\/\/\/WeddVar1aIpPJVKybI8yA\/iqO+DDl2GzIMnRzuokCTJsqywFTKF+ZqffLM8eCo+zCFHxqyLWFyufr3u1zVR43l+ddtuPM8PDAzQN2tZVjqd1jRtg9z0NzL6EeYrQj\/C\/BSA7\/u2bbuuS3nhmUxmPe3mZoKZgAVWfETK48ErocRxnCzLgiC4rmtZlud5Wkqr8tUYcYBgE3pvHAkQCqxgh7bneX7gixAN0ZBTcqKLIs6GA5dolTRoOeQ0aMlumwAhQFBGefMZjff\/xZMkTSMYERBz4GaxrCkwEVfJ\/9KeYfsBda5+8W9cvOW8LfasDaAslLdv3z64abCOOj\/K\/\/4nf398y3hVrtIYx8fHP\/nJTzqOYxgGsrj6T69+zmXP8X1\/YGDgwq0XkhdG95eVR76JZgop0uo+cX0EIZ1OK77SarXgwzbsglTQoXPg2lOgFChDGKJQ2vZrSw4UGrQwDGm5s7o5iVglyiiq1+ue5+Vyuf6cdGz0V0h9nOKI45g8flzXlWWZYkABrM+tIWDBfm8\/uviMFloWLMocIu5KUZSHGg\/5S34qk1IUhcgY0tZ0IAzDudbcfDgvSdIZ6hk9dVEcuEEMJuXgiT4pgQaN7s7JUimNNJmTJtVoW7AlQEBSpA5sxVYqsjgGXMEtnFbgTuMA0EBoi0wv6LtfshuAA+dxPJ5CqigVn\/vc5z6Ox5fYkud5kRJtO3ubKImqolqqNcR1huqS5omInzLKGrSOonAS3MiyzLf4mdpMzshpeo8FigxZhkwufDiqT2ovxqMCPKxWqwSAatAVRalUKpZlFYvFRJXVRzdWOiHNPXz\/N699K4AX\/94nT7\/0yo53+xHm6EeYbyQQSUP2ZbZth2Eoy3KpVFo3vQWZDMVxHCHiwS+n41nAAsWET2ISItKDacuyWq1WEASapvmCfwAH8sjrTJeY5ESO53uH\/cNBHEiSlEllJEmaxSzFGrVrlY54uB3lfjZjMw9eQo+a5oQN6uaEAHDgZMgjGKmiSpXlBowjO2NA+wzHgxcgUIkd8V503uSAKUz13ByTIHnwpthUHMV2aNNWauKDQMccxEEaY4Soe3YkYkyAMIpRGiMD8+FXUbU5GxlkleyUNRWHcc7IacKTpqUAAZlKAMgjL0HqWa8BwPVcJjGZkwVuNWyQoigjIyP1en1xcTGTyaRSqQ3OKj1TWGmE+YNf++xvf+FeAN+78UOl087vsP3uR5j3sXFAoURUE0x2c+Rgtg6npqQD6gO9QlxFt44n4TPoeVyHTpQMlQ5bltVsNsmquRyXFU9JBanH48dFUZRUyZCN9tuZDZtSvXPIkT6JzHuSA6YxrUBp1\/EAoP548GjnbRCDMuR2aVECEWIKqRpqpLTtOXADRgGFMsoZZLp5LwCjGK2hRvoheoW4n3ycJ2PAMAx93o\/l2DCMji8rhxyAjtCKDkSIFrBQQsmFGyKstW02KooiCMKiszjbmN2ibhnUBnmeJ32SCTPZaaSPiBC7x9hEM2Rhza9lhazKqQWxd777sUGskqIopml6nkes0iraObVxfBHmbqumGGktu7HcJvroA0Acx77vW5bl+z7P81StsG52cyELa0EtwzKMdXqSdut4uvmMIoo+\/EUsRogkScpkMq7rmg0zK2U5jtM5XVbk06TTTNF0Obf77JS8QDflngsRD94CFkSIIxhx4NRRd+C0uwEtYUmEWEKpvVfUnxAhtVlBpaeOB4ANu4UWA4sQ9QyA4MEPYjCN9CxmSygxxriAi\/24ETQYY4qiqKqaETM+71Pf6FN0rZJpkq6kDbvbx48sGGghmGxCJhBFMZVK+b4\/Y88EfsAMxslccpYENdTatUpUPAIguVaNqNFAw2PeqDTaPcaVgB6PWq1WtVpNcrNW19QpieOIMH\/0njv+7aaPvObjX1x5YmwffawDGGPkcckY0zRtcHCQnGDW5+yzwWwjaiQ39w6CPYEGbQxjddR76nhEiCLELdhyEAeJtxiwBopcUWRiHMV6Rqf9qwwyh3G4fQNQhDiOcRzdQNuMzWWUW2h1d8CHn3D4HcZ0hITe34ZtLbTKKHccRjqeJSyNY7yDs4kQ0fKlhRYHrie9RG1GUTTlT5XcUhiGkiTReij5skSIGrTDOEyDwpM3BgHo0DVoMeJkjEUU00gnh4kQk\/63f5DjOEMxTpdOty3brtuLqcWeOlAaIw++jnp7Mno76lG9GTVHpJGc0CkiXgkEQaAMi3K5PD8\/XygUNo5zzzOO3hMSRZhf+gefovgJevH0S6\/c\/oLL\/v3mjwJYYf4pJfWdSnY7t95668q97Ih4o\/iJZ9UsHkXRd77znYceeuj3fu\/3SBe55mCMkc2PbduO41BFUzabXZ\/1kM\/8iEUH\/YMdry9icRGLSR4P2vmMo9tNIsSeOh4v9rzASwWpil8ZwEDGyGiqxnGc4zimaQZBoOs6z\/NbuC0hwmlM03Knw+aOA1dCiYr0aFkjQ5YgtZs4bMM2Kt3uuNsS90NLDQECD74jcIiGA2AOcz2rLQhNNJtoDmPYgEELLMbYFJuKosj3fdd1AUDC5vRmXdTb5xvaPauiGiKcxOQIRpbz8csjn0WWKK7uDnDgMshEiBJ78gEMHFlm8SCbdtESXd+1DZuXjvxgJEjklU7XKo30NKbpSna3L0GqBBWd07tDEVcISZJGRkYajUalUqFCm42ZB7HOWGmE+ZGjFW303IspTPYpm+5HmD87I8zr9fpXv\/rV22677eKLLz4R7dMCwnEcz\/OoIDifzxNPcCJO1wEih8zYXIgXljtmBjMJ8x8hqqPe\/i5NBkUUiatgjHmBVw2rVb\/qxI6iKKIhmpIp87IBAwCZurqu22g0NE3zVT\/kQuJ1lmPghzFMyx0deh75bg+3PPIcuAABaZVIn9TO\/ejQCyh48Do6TzxTMrpjYB7z27HdYtZsOOt5HoWs09aZKIqCIMxjPofcIAYTX74lLCUfJ41tt48f9Ye4H9IeERfV3QEFChn9dXNCxCnath2bMWT4mp\/jcymkOp4SKNupnf+jcwkQiNaKvMgN3CAIVmcAz3FcNptVFMWyLJLQqqr6LC92WFGEeX3m4CN3f+Wiqz8EYOYXP9r18t88dqP9CPNnLRqNxi233OJ53mtf+9pKpVNT+TTRUTWn6\/q6VSvQ2ZOaBR063fSJY+jAEIboD+JgerZWQaURNoIg8FwvYlEgBrIqZ8RMwijUUffhk35IlmVO4qbcqTlnzvd8PaWLoujBs2H31CotYpEiwKncrmcHcsiFCAMEHfqkBCmkUkjJkGmMVMgnQux5928H9TmOY8dzQj8MwzAUQhISdXgy0QamB699KmoH+fiJENNI01TUXtcQI17CUgutTdjUvpCijUcffoiQA2fBojG2tywIQiqVcnynbJUDPxhPjff8ISX8H1VMyJBpSURGO67rMsZoXIyx1c1JZHJqWZZpmpZlFQqrqZg4ZbCiCPPc6LbijnM+\/6bzAbz49z557If9foT5sxmZTOYP\/\/APBUG4++6713ZCajabtm3TPFQoFNbT7OTILtOTQTc4BtbOVXTwGcvpeKIoCuwg5aZkyK7uqrqqcT0KrmzYNuwqqgDAgWlMkiW35dZqNfKTduAcxME00sTZhAgP4zCObqzRK5OY3IZt3Y0TF8XAXLjdnFCCNNLU2nLcWDtIxxMGoeu4ruvyPK+q6hmpM3iBfxyPdzSb8ExppB04PXkvAA6cbdhmwlyuxM6HT\/Ht4xgn\/qx9DmZgNmwHTscYD+IgODCFKbLit\/yf1n46YUwM6Z2CJwBJmxYsHTrlY9FPQlXVVCpFH\/E8b9VUEHl2aJpWqVRmZmaezUKlFUWYAzj90iu75Ud9HBvPwghzsh5Yk6bIbs51XdM0W62WYRiFQoF4lDVp\/9hwYqcVt8phGcAoRgUIPXU8GWQ0aDOYmcBE97uJjqeGmstcMRYDP9A9XQ5lURTVtCrL8hA\/FCEih7pkOSVBEiBQyTi9Mo1pDx7x4WTrQFolWZJpy6uJZnuiawIGdgCApod9AAAgAElEQVQHSMcTIqSY844DunU8ROfMYz7pEi2PesqVADDGMlEmDuOW2wqCgOf5diERgAlMzGCG2iEzvXaUUCqhNIOZCBFxNirU9r1BymWfx3zHGJPvZRSj7TXl3RdhEpMGjCKKievSke+I4zKZjKd4U9bUtD+9K71LF\/SQCyNE9L3gKGG54C+YvikHsiEa6XRalmWe52lGp4p2uEjz6U3SJpFbDbEkimKpVKKUcQC+7z8Lix36EearRD\/CnDA3N\/ev\/\/qvnucBeOlLX7ptW4+H8eNFFEXeUQBQFIVcZNbh36fLXDMyASyET1BEM5jp1vGgjc8gomg5HY8SKXqoV4PqWDgGQJIk2ZDbN4joHk3G2zhqa91x69+ETYmOh5gG3uXRgGZoQ8oQz\/M6dPJ26+4AD16GHCJ04Cy3OUYl48QhdfNeAOYxz4MfwlDPMQZBcLh1OIecLukFvdAR20EcDI3oGP4OoxhtoWXClCEPYrD7gGEML2Ep4ZxyyHXwXjr0OurdYyTuh7YHZcgu3A7jDEVRRFG0bXu+MT+sDjfVpi3YAKIoot054g6ZzCRdSktpFSp9Fx3XqhW35sI5jdNWrVVKpVJBECwsLFCGRTqd3uAZFmuLfoT5caMfYd4OXdd37txJxvWZTG\/V5ArBGAuCgDx+ACiKks1mqSaYZqYTDcd3Ztmsy3ps0HXrePBkPqOnjicMw8fdx33fD7iAl\/mG3kiLaYPv7SlOG2gChJ734nYdD4ARaUQSpUiKHMdpek0qni6gYMBo1\/Ek\/BD1SoEiQOjJewkQEp+hdm+3dsSIyygns3KNPSE+JfejiI8cwSHO5sgl7dI8ESdEfnEdmMNcT0uLdgxisIWWDFmD1nNqzCEnQ06+IyoaTLifDk3Yk1oWBkdTo1IgOY7DNThf9f3Y932fFv1UWkJzA2mETZg9txmbUbOJ5tPRKsmynMvl0ul0vV53XZcii1bX1EmHfoT58aEfYd6BbDZ74YUXrvz4V73qVd\/+9re7Xw+CoFar2bYtCMLAwICu68kjdhT1rgtYK1AOBQAO3CZsOoaOh3jyleh4fN9\/3Hq8FtQ4nkulUiklxXEcOQjUUe\/BZxwlfkKEZZSXW0Y00KAbug4dHCRVIuV\/vV5XVTWdTpNMh5ikcYx3lyqkkU4h1TFG6k9ycE8dD45qnkiA\/JD90FLriYVIEreaZA4lb3VcK5os27VKybmSI3347VKkdtC1okvRkxsDQBrhDj6vHRq09jFSOxxJnmTEcdyqtJSGkjEy9UxdUZTkp0htJn87cJabQc3IdCNXkqTVVc2RslvX9Wq1urCwkMvlMpnMs8GYtR9hfnw4xYaz\/vjCF77w5je\/+ZWvfOU555zDGKN9OcdxiBEZGRlZH0aXzO4AkHVmgkTH0x7J2sFnLKfj4RjHBZzv+4ve4jzmISNrZLsZNeIztmN7e4pEO9p1PACIW0r4DByd+fLIK1A4jqNEBsuyqrWqZEgtqRVyoQAhRNiT9yIdTwaZBSxswZaeB5COx4btwVOgMLCheIiLOcd3qLTsNPG0CX2i44NUaZ1cq3ZOqAMWLOJ7Er6qAwGCIz5+0AGQH1LHMYdwaBjDxLcBSM5FZBWAMsqbsbkn70V7dzr0DDIcOMaYH\/gExhgtzS3Lyrt5kzc1SRvjOnVXHLgt2BIhmsEMnZcDp0BJ+gzgyIMOx63aL3xwcFDX9VqtRmbh66n4fkbQd63o44Rg27ZtgiB0346LxeJtt9121113ff\/734\/juFqtklxfluX1ydasRtWIRVQxkUW2W6MDYBjDMeKEG0j2shKQjidE2ECDmkoFKT7g1UjleV7SpLOUs1zBXcRid8CrDp1ukVRisFw\/ScdDfkLdt2wqwCMdD8dxkRIxkZmOuWgu0v4SeCxgwYDRMcYYcQMNCxbpeGqoGTB6VnKTgCmIg1JU8n3fiZw4jgVB0HWd+Px2zxsZch75HHLt5xrFKGU7tdcaUH8UKDTdksNszwo66pUNm\/rcfQBNBgaMEkoNNChLsOOYWczmkEvG6MOnY2gNxxhrRs10kOYDXokUQRAolYqWNZZswYVruqqiBnLQsy5cgDCEoUUskuN4sleZIAiCp5NhAYDy\/UzTrFQquq5TovHqmtr46E9Ia4x+iBFh586dO3fuXO7dPXv27Nmz58477xwYGFg3uzkzNpfCJSu2kpWNDbu74gtP1g\/1ZDsA5JCLEUu+ZDt2HMUpISVJkqzLSaSbAWMEIwGChLPp5jO683iSxon1IRft5UZUR52848ooh0KIFNJBmlyUdF2HCtIq0RiJy4kRU0AfgBhxFVUTZoeOh5ZuMYsbXsN1XTMyB\/iBQX1QEITlwt0VKN3TdscYdehZZDs0Tzz4dh+\/5Jq3a54o26m7zgJAssQRIbbvEyZoHyPJs46szBgj24goiizB0mV9k74pLaRpdHStbN5mGpNEacldajQbRaM4rA53tE\/fHdnUUnhHN4gcbXCNAWlgdQV4sizn83kSR7uuSxLaVbSz8dGfkNYS\/YDX4wKF1qzDiR7zHgtYgC4+w4XbruPBUT6j\/bCeOh7KWNrn7SOJ7q70Lk3qISRSoapQEx1PN59BeTzjGCfWB+18BgAgcbJJuJMECZ9BNQvECUmSlMvlLMtqNpq+76fTaZdzD+NwHvnl6uu6dTxhGDqu4zgOAEVRpJTkiE4SKkEgriv53xZaLbR6apVkyLTZKEBYzk088fGj76LjQiXZTu0+fgkPRweTXqqb98JRzRMHroDCYRym7862bcYYlQ\/QA0QFlQqOKOeSHwBVNMiy7Lruodah0AtHM6M0aXVonkKEHb+lBAdxEAyMsYpXkThpp7Lsg9oxkEhoG43G\/Px8Pp\/PZnu43J7s6E9IfZyaIEsFyiUawxjpeLoPI8GjAWMlOh4v8vzAb4SNBW+B53lZkTPZjCAIs5jt0Cp18xnH0PFEiGgRQxxMx7v0ygQmEg5pOR1PMkbDMLJKttlsanWtaBSJeOip40GieWJCK26ZkdnyWq7nUtVce+o2TVqbsTlAQPqkjtl9EYvkBUdj9OB1aJ5aaFE5BkVAtQ+f2qS\/Y8Q9F4UcuGEMT2M6jXTPZSulY9AY2\/VJR84SRVEQFbxCOSwHfEA2H7T31c4RdmvCCOQ0UbNq1WrVSBmxFHcv6xlYE832efeIPqntAJ\/5k\/5kUSxqfA93jKcEz\/P5fF6W5aQAr73m4hRAP8J8RVhhs2u+X9dfcq0CJBmJoqg9CWITNtVRT7h0QsJnkISlgkpPriKOYzu0G0GjGTTLcZlIr44bQbtWqYZaN59BOp4SSsSdoIvPAJBDToTYM9+hiSbd5nq+2z5G+ntAHIhzseM4rVZLlmVN00RRHMYwRe3ReXnwGZbRYk0IBd\/3oyjKIy9LcjPT7CDPiYOhpEEb9nJ2RPOYp8p4C1Yd9W7+jIpBCijQKBpo0GZXcq1s2GWUqTSg\/YPUZxodlTsu52CkQSNLBZq06IkkCIIgCBhjkiSNqWMFuRByoQOHvov2zUbShFmwOvi\/PPIQoaU15jLbsk3RZDqLxc4BUvdwlKvr2UMzNk3fHBQHh8XODcAVgjIsms1mrVbTNO1UYpX6K6Q1xhpOIX066ngxHUwzxopxj5ppHvwABlJIzWI2QqRDzyGnQm1\/Sh3EIOl4kqdaxljWy\/q2z8c8L\/Ij2khOyFWESs9nUnLIRtsE04EYMc15QxhawEKEqMNZoI465fG0c+PUn0RaZMOWIPVcInRYMPA8r+s61YU3m036e4AbCBHSfBBHMXOY67t0pzYMg+f5nJAbwIANm+7+RNpLkJL9Opq\/k5VfO0ookWd2x4XtQB31LLJ11Kuods9tFiwLVoCAxkjET\/u1Ik2YAKHDx4\/6TAyZA8diFudwrutyHEfVCiQk4jhOgUIPED15L7TxfyZM+i6OyMt4QIcsy4qjWA2rqlUV\/YklL\/WHrhUD6\/gttSOHnBIqfux31IasHIlnR6PRcBwnk8kYRm9928mFtZmQ+hHm6EeYP3MIWPCY9xiObv0zsOUqEWTIRIBTfUEHiIzRoE1i0g1dyZUyTgZATs9pmkZbNAqULLKr0\/EA0KARn9GdDkdIdDwJsdTNe9E9t32Mi1g0YbYfSToejuNEUcxms67rUjJ6OV2OWRz4gW3bY8GYKIo0UbVPsXQRkpt199SiQt2Gbe0dSCG1Ddvaqa8JTAQIEm6s41oByCHXQGO5OkO6PotYXE4TlowRbb589G4Yhk27OefNAThHP6f9Tt2ueXLhmjCX8\/FToc5iNoVUhysrAFEU0+m05Ep8k2cua+aaw\/xwh\/l68ltiYO38XztHSF69NF\/2vAjHBrFKmqZRAV4QBNls9mTfvju+Cen+f\/hUdtNEt6ldP8K8j3UGA3NiB8BUMBWyJ93UiGAfwlBiKtPNZzyh42m7icQstmM7iqK6Uw+CYEKaMFJGd7IAaZUcOBGiPPLdWQztOh4XbjefAWA7ttuwu+3A2\/kMBcpyOp4WWi7cUYwewqGe1yfR8eSR9ziP0ziTMw+0DjCH0e1PUZS6UR+XxyVIyUXo1jwtp+Ohg9uH3D1vSZDIxw9Ho9w7Duip4wEwjGGikUooMbAAQTf\/R98dNR4ijFkchqHv+0EQRNGR1F1Zlue5+TTSeeRJFNXRCGnC2vk\/F2675qn7t0SIEEFFSk7tbezV6lqohbESC\/yy1Nc85kso9Sz6oO1EqqTvcZVXAEr0aDQas7OzxWIxcZQ4GXEcE1Jt+sD+H3zreW94\/4nrTR99PCXouTJCVA\/rFqzlHrFpT4wYhW4+o13HQ9aZS+GS5VvVqEqrCkMzHMkROKG70ID4jBjxcgFxBNLx+PCLKCa8UTt06EUUPXg11GTI3XxGTx0PtQzAgCFAyCOfcELd8OFHLKqFtaVwyfd9QRB4no+iSBAEVVUFUWjX8QAgfVJ7Cx06HhzVtMaIu5WqHSB+iKiv5SKUaEsw4bS6dTxDGIoRL2IxOYb2G0nzRN+dF3hO4NTDOil+6AaNNo7Qh59BZrkOz2AmjbQBg6IUuw9YwEKAIPmOnuAIedC+2QH3wIA\/MKaPtWuVOjhCqp3pqXsDsOAviKKYFtIqt5p6bsphIVZJEASajFfRzjOOlU5Ioec8fOcXx5\/74hPamz76OAZIz5GYLBAnFCHq9iUDMIQhyhvtdtJMUEfdizzJkRb8BYc5oiQahsELPD3qJkmvycqGJrl2PqOMMnFCHYVh7XxGAw3yL+jugAGDCvyGMLRcytwQhmiMxHsh4TMAuggRoiyy1Lfk9U3YxBhDgJbVkmJJ5VVO4+jZmQIUKO5P13VaIUmQFtAjcrBdx0NXgBxFOw6jCT4ZI3EntC1Grzhwkv63I0KU1KP3zHbCUa0SzUMcuKRIL4oiy7LCMFR51RCNwdRgS2i5vAugmyOkObV7jPTd0de33GwBoIpqGukAQTufh6P7ZrIsN6yG1bAGtIERbYTneaIq258kLFhzmBMhJnFZ7dfKgYMQjagxIU8s14djg1ilIAiazWalUkmlUk\/TW\/IZQe8JKfScf7\/5o\/v\/41sAdlzy6he977oDP7yzuOOc4229H2H+7IwwX1vQJnu1Wh0Y6KSg6SberuMhRUv7MUQXHcCB9hdJF1mwC8xnvMintJSq9Q79dHFEx9PTkzRC5MA5hEMSpITP6Nhkc+A4cLZgSwdX0UIraXMKU8tt6dAYl+O9AAgQNGgTmDiAA1QSTXbptm3HcaxpmqEYBbkAYBKTIUKe54lVKjQKSqBk0hmO51JIMbCeYwSQQ468iJajviJEJBHdgi2TmOw+gC6CAKF9jB3XKul\/x2cp1Yn+3o7tjDHXdV3X9X0\/sfmg7647HLYdFDmY8FI9z9X+W2rHdmxPLkXHbwkALUqCIGg0GkZg1DP1iO9hwEjTM235ous3CcCJnJ9VfxZ50Q55xyq23Ug1VSgULMuqVCqu6xYKhZNr+673hHTgh3eOnnvxpX\/wKcpDqs8cLO\/\/5UVXf+jAD+9cedP9CPNnZ4T5WsFjXsSigAXTwXSkR3pT52pHnkY7\/o2JEI+h4yGQjseLPT7mESDrZuM4liRJzauyfCTsoF2r1M1nUMVz8sjfDjovFZ4tt4VImUPEo7TnDCVYxCKtVBLOpoPPSDihjjESz8QYi+LIiZy6Vw+9MKlWaCfMt2DLARwQIJRQ0lU9FEPTNCnuj\/aL0kgvYMGEiaP6pHbeiyZF2rDqKLUQIIxghFxNVajdOh5CDTVaDvactNCmVVKgdGQyxXEcBMGD\/oNSIJVQ0mQtnU7T1pwHL0CQrH7as506ECEiuVLy\/XZAgrQd2xP9UM+8dvotJWNM+Kft0vYoH5mmmaqm6kZdVMTuaUmFSgcnvWVgcRQHQUAEmCAIsio3tWY2zkr8KtOQqS68UqnMz89nMpmTqCi894TUmD009pxLkv8t7\/\/F3u9+ee93v5y8cuywvn6EeR9PBxSL14ybbnzk7i8IgptzRV+0bCvjZxRFIYuHhM+gGuVj6HiiMEIAN3CLcVHhFUmVEsuyBIlWqacvGU0G7VqlDj6DXuyZx4OjfAbd5pbT8SxgoZ1H6eYzyNG1fYw11OzIpjR0svIMpCCVTg3Kg+0LvnaeiZwRACQFeGTKQCZ1QxiiRKISSt237OUyh+h1LK\/joWtlwFCgxIjzyHdowtq7Sp2kCZ4xlgiJyEyPaSxQApEXdeg0W3dwhJTt1OHj16F56tCEdXdAh558vx1oH2MW2cSXD0eXSp7n8TYf+qGpmUxmALo5wiEMCbFgh3Y9qNPQEn3bADcAwPZtQzRWVxROPSmVSpZltVqtk2iR1Hu02U0TzYWpkbMucBpV327tfPHlu\/b81v\/P3pvHSVbVZ+PP3Ze6tXR1VU93T890z8I+jGhUwKAoGhckOIooEDEmgmgSou+PX9SIChqS+OaVIGrclRiMGoHIq4KJRCFRJKCIYREZmKVn6a26a6+7L+8f3+kzd+691YwwDCPU8wefoerUrXtO3b7nnvN8n+cB8MiPbsLjzUaDCPMBnjB83w\/DcCHM2DjiOK6n9CIhMm2z2C2qntozegk+I63jiaJowVuoW3XP9xzO0TTNlMxACEa5DE0icR4BAprYMs+QaZXyyIsQE6YDWE6NYzoeZPEZ\/XQ8cS4qk9GJ9xFAN+w27IZt22EYyrJsGAbP8+DR43oLWGBcRYLPiOt4OI5TVVWWZZLQWqrF6Rw4EFWWeQLUx35GRATS8fjw5zFfQkmHHud+Epow9ikqcJAhCxAiRGPR2IK3sNhbjKKI0tDJ9pDjOAsWrXLiHrhxOHDIx28UozSSNuz4cwBlOyX4vwRHmNaEMZgwW2hRBWBCzERDKoqibdthJ5Q0Sdd1AUKcIySfe97k1UiVRVnSJZ7n80J+iBtCjCOkP4cnrFUiJ3hFURqNhuu6rVaL+SQdscju5+QLzvi3v77kP\/\/hAyNHba6sP+Ewn9MzBs\/CCPMnDArlI\/TbxwfAidyYMaYq6r3NewVXyOfzCQ9m0vEsYWkimHAc5xH7EbKbyxVyOSmHZY\/tBSwkdDxxvQvZ5GRGM7AaChMm4xUSIAEKFYVnbhypUDdgQ5xDSvMZxAllHn8d1vmeb5rmrDMb8iHtzyQIsC66NP+toOOZxvQkJomimzfmXcntdDuwUSqVIOyzDU33sZ82KN1HH34e+cy8QQAyZKZVSvBnjAPTQ13VVFnfv5ZN\/C7DGA4Q9DsfMmnNI78y\/5f4LRjYtRTn\/4iHY2266HbRTfN\/oihGRlQX6+12W7bkzcXNdADf9+NL0pJWGuGzNXOEJ6lVAiBJUrFYbLfbJESrVqtH8pyUPSGp+aEtH\/sWAOKQ2Osrr40IgwhzhmdDhPmTAdXs0mNg\/HW2j88yh0j9vr8KS8LJlZMXugt723tlXWabb1EUIYQYiLqr99zeXuzNyTmxKKb\/mJmOx4KVuRYhg2pa2WCZjk5Usu3ETvZEz160YdPKgL5lNVanV1EE2uaixLzMBkyrRIVwaqgWwoLruk2nSUuik4ZO4iWe6XgAsCdxNlYRIh9+JvUlQaItL\/qvrMglsdTr9ciQhrTA1Edqn1nNmABVPcQdCjJ1PAA8eGTBoEMXIYZRGAb7tESsWkFRlBF+xIe\/B3tGMJJZqUg+fnuxl\/qoQk1UsuWRp3KMA6rjllds1JIK7fotCucxT\/Hq\/Yo+iP8TIUqQXLjsOlFUZVge7nQ6P6v\/bFQdLYWlwA9kWaaybJuzm2gynVb6WiIECCzPggdVVjU+w8P3YKAoysjISLvdnpmZKRaLuq4fmcTSU2IdNIgwH+Bg8LrXve6aa655+ctffuyxx6bfJR1PHXXGPcTf5ThuxBgRHbFltRpOQ9O0PJ+PnCgKomJUFARBzsnHi8f7gl9DLaGtYXyGAMGFm0MuU8djwiTqO0SYeS+m1RLpeADQ3hFxFazNLGbT50\/Bry5cqpamuu3MISLbUyEQCm7B9\/1O0OF5XlEUWZbZNg7T8QCI8xns3biOB8veP4jxGTx4D14LLUaBsMjEUWW0X2VdHA4cYrwytT5ULB7PQKIZi36XIAgafkN39aJfBCBJUj6fZxyhAydEKEK0YatQ+1VmU6EE\/RbpNgn+r4iiBCk+5nFNWPyDNFa0a0eZT4nfl8GGLUGKp42w5y2O44Ig2NncOaKMlHKlvJEne6T4d8Wvpfj5x70HBVcoi+UCX1D5J6JVEkWxUqmYptlut23bpkE+0pwdHmdCUvNDL3zLZU\/s0IMI8wFWxtvf\/vb777\/\/29\/+9kUXXVStJg3o4lqWzEUGx3HD6nBBKDTaDakmSYqkyRpt3xPTAIAqytg+W5rPIB1PhCjhOcaeWHnwHLgSSplcBQASyaLPvZgEpF10qVwtk89YwlIPPTo39uI85n34juc0zabv+zqvl5XyiD7C8pYYAgS0OHhcHc885okySWieiijGM4cURSlIBdVS7Y4tOmIul6On6UwdDxsuYj76iU8baAgQaD5g+qQwDNn+lSu7nMEZvJHjcxzHUWFCnCN04Fiw+ul4aDxduP0KRrBsVlRCqYxyuhqTNGGsj0yfxMZKgZLp4xfnCAME4xifx7wbuJZlua4bhqGqqpVKBUDJKfm2X0e9q3cz982YVimPPP0W8aeBAEHNr7W5tsiJT0yuxHEcVcl3u92lpSXDMI60DItBhPlvhmdYd55eKIryghe84AUveMErX\/lKjuNuu+02ej3BnfTT8YRhuNPcOW\/O8zzfLXQlTxJcwTCMxF4E3VD68T1YLllm35vmAyiPZxjDCf4gwWeMYKTflo4Hj26UmauNCFG8jx105sI513V7vV4QBIqiFItFURSpTfzcEufTT8cDgLb+cKCotl8fJzEJHsghUINms9lsNguFgiRJCR1PHCJEOnI\/HVJ8\/Ldhm+d5pmk6jsPzPOPAfPhNNPtN\/EjpeOL6JIIHbyd2ZvJ\/bKzI2rVf0Qo9qYxgpN8+apz\/S1+TfMTzLl80iw+7D0uSxHwC9\/0uEjzFa7Vaw+5wq9QK+eyVFh2\/38LUiRwncrY6W49Wjs5s8LiQJIkyLBYXF3u9XrVazQzDfVowcPse4OnHD37wg8XFxQ9\/7MPPfdlzjz3pWFnJ8CwgHc9YNBYGoe3bO5wdvu\/zPG8Yhq7rAPzI9zreXGOupJUo6ibNZ\/R7OqYncVphrOAGNIlJImwy+Yw8DtDxIIvPGMMYOTjEH+RpxUY7PD2vt8vd1fN6ZFCdEBItYKGN9jjG66hn3rg76FAeD1VVxPkMAst2SnAVFixWGUgKVhmyIAjlcrnX67XbbUVRNE2DgDzyVL2WOfOJEDdgAzl5082drfzCMAyCwPO8olOcDWclWdKHdLoVEncSX+ExTigBSo43YXbQYeOcAPF\/Ixghmiq9qqNraRzjLJE2wREyTii9NKffzoVbQsmDRxMSlR54nmfbNuX+PT\/3fEd2mmgm0nglSaIhzdfzTb0pKmIgBLS6ijtZpK8lwn6OMBq3bVsUxSdcF07PAY1Go1arUTHeEzvOocVgQjrEGGRGPDFUKpXzzj7v9ttv\/9XPfqUVtNe9NWmSG0WR6qp1p+77\/iK\/KMmSpmnx2B6O46yC5TkeZ3ONTkPQBFNJWuI20YwQxfkDYj4Yn4Flj5l0MAHxGQqUCNEKseK01WPDTuhgCFTI0EKLhZMWURRCIefnXNc1fTMMw1XSKi\/nWYoVcQfsPhEHQ9trZNGWGTlIfVSg1FDrx43VUKM+Ml1OfKttBjOMO+E5njZ5TNOcbk\/zGu8rPsdxs5jtZ6AHgKow9p1tFPmB77qu7\/tBEPA8ryv6cfJxjugsYIFuwaSEjR9hDGMttOLeesTDMW2QDl2GnM6dAkD5Fz58Bw4b5wQopn3fTJmVXUSasLh2Ks0RNtEs+SXN1Vh9NtXQd4QOhTZJkFpoJa4leoqSJElypJbT4nP8qDyaeUXRpjHrYxllpmci+L4fRRG5L\/b7LVaAIAjDw8OmaXY6Hd\/3j4RY9MGEdCgxyNN7Mjj22GOPPfbY+++\/v7ZUu+GLN5x78bn0uuzLmqO5jitDlmVZNuRhYXhWmM08yKQyyUmcbdnbOtt4h2f8BwM5y9E9JVF5RWB5PGxlk+Yz5jF\/QNXfMhpoWLCosI3unpknWURRgNBBpxgVIytybKeLriAIVPtEBFi8Wo8mOSrioiMMYciAkXawZnwGlpmhzDyeHnpkA0i2oekGpOOxYK3GaouzmnIzEALTNc2eKXuyYRghF2ZOSMTVkVp5CUuu58qmTJGJZJ3HODDK\/3bhJjghAg+e+sj2JNMVaEMYSvB\/QxjSoDGOUIEiQ7ZgpZktAQKrR+9XPcj4P8o3iq\/YyHrKtu26X9c4bUwbK0rFSIhqXA0HcoSJa4nAcVxLbbmya9qm03N6du+4QnZuzhCGOuj00MusVAQQBPsugCesVaJqRnKJfAJHOLQYTEgDHFnYvHkzgG67e\/YJZ86im5IAACAASURBVH\/u1s9tLm12HEeURV3VaWsOgAw5rR3Zz\/3wUHPqSepJv2j+gvEf8a+gTBr00egQSF\/S710PngdvH92y\/EpCO9VPxwOA8pZM07QcK4+8russb4mBDHj6cUIAJEhTmGI8SprPIDlU2lsvfsy1WLuCrohuwaTXgQDKuGu320tLSwnjzg46ceYvDEPiwOaDeUVRjjGOySn7n+vjLUkv1a+PDTTITChTE4YY\/xf\/LdKD4MNnfUxzhP10SMyfEDG+Ku4TKMtyvpCXJGll6iuhVdr\/XTwkXeJkrtFo\/GLxF8cbxyfWKHGOcB7z\/WgtAA2\/seAvHKUcJXNPxOSbJjPXzTDOOMzgPvShDz3J5\/rBJtVTB\/31HzK\/\/Vfvf\/\/7n+4TOay4++67Adxxxx1bt2694IILJiYmjj322HR9Ku26rCBQjaKo1qvtdnaLiljWyoIgJCrZkHIxQIrPoGq3fnwGUyn1K+6iaj36tx\/5e\/29ZFlGcl0q4F7NrWbcQJrPANDv6ZhWUR100um3iYGKr7TSDeJ9TPMZiDlS2127tdgyTfPe7977y1\/+8uabb6YG51x4zlWfv8oNXZqKbNvmeZ46SDe7DdjAfq\/MkyR3dhUqrUTTq5Y0\/xfnCFfQ8WCZI6QyhMxvZ8dhJZ3xsSJ6rxN0FtyFltMCB0qFzwm5OEdIp532Q4pXdSZWWgRWbTimjQ0pQ4IgxJ0+4ojzf+y6jY\/VlDwlcqLCHbD\/6TjOwsLC+Pj4CtojUoD1e\/ewYbBCOsQYRJg\/GfzHf\/zHww8\/TAuaLVu2HHPMMZ\/73Oe2bt0KIJEFTPoMurs10cz0d+E4rpqrurI7b84bbYNqBBI37XGMk86DHSSe\/YMsHQ9SfAYln2beQSJEVmQFQbDoLdqeTSQKqT7Zum0GM+QdZ8Hy4WfyGWkdD2J8hgmziGIFlfQJkM8b3RD7zVisjwAydTwllEoofefH32kttGYe23f7Gx0dHR0dnZubA6AEim7qkRfVURcEgWgnnufjuqiV7YjmMV9BhQOXzn9iHSEfvxJKxC0djI6Hxop880jWlta0ESRIKlQHDvFG9CI56ZE5EyKMi+ND+aG20C4LZSz7E7IjsGynuLdewl8xfS1hOWw+J+ZCO5y35xVdsRU7UyFE\/N8IRppoZuZg7XR3qpy6Wlr9xLRKTzsGEeYH9RWDCPPDg40bNw4NDf3O7\/wOe+Wd73zn0tLSF7\/4xb\/5m7+5\/vrrmft1\/DGzjnoPvSEMJVY\/e7EXHHzZzwv5ptsMe6HneYZhJP7UZcg99CJE\/ULkSMdTQmkOc2TXTU7YrAHT8cRvkXQ+QRAEvQA+ynwZEpp6My0kEiBUUaXK6T3Yk3kOpOPhwHXQyUxQbaFFaXjUC5b6GnfmNmFOYCJ9cFoh0WyRXupt3779rrvuArBnzwHnNjo6eu6553a73euuu873fcVXSnqpLJRrfI1GOJ7ESuNM2U5pHQ+dswo1QFBFNdMNnfo4gQm6KWc26KE3gxkJ0iqsIsfuCBEbq7gmLP7z0Vgx9+4aauSLYds2rWVFUWT6th7Xo3k982qRIcuQdeizmKVLJeFAH7+W4itgEaIgC4IoOI7T7XYlR\/IMzxGSvzKtXCkZsp\/ky47s3d5ukRPXyesyGxzJONgJ6Z6vXf3Lb38BgFEdf80HvzQ0ccAmySDCfIBDgqmpqampqcSLw8PDtGn58le9\/HO3fo7jucSMQtsgs5hdi7USpDQfIAhCqIU1saa2VXvRLhaLLE8zzmesoOMRICxhibIVMs+cA1dGuYzyNKY5cGuiNbZtW7blui7ZntI36tCzea\/lb+mn42F8hg69n8edDduGLUJsoNGvVCHRx\/RYkY5nLdYiwuc\/\/\/lWK7lci2N4eHh4eHjPnj0k\/5RlmaTEADKznSRIEqR4HxPbraRFzfTxi4\/VFKbS3Bjr4wQmOuhkZr\/iQK1Smj+Losj27a32VsuyjuKP0jTNyBsCL9CnWLM66iRfzfwKmmzaaPe7lqiPGbwXD1rHt9ttoSE4RYdZISY4whU0YXnkR6IRRHAc5wgp5j54HNSE5DuWa3bOvfbWxDw0wACHE9\/82jffd\/H7Nr9k86vOf1VCq0QVaDXUVmFVP3pZkiS\/7Ae9oNVuQYOjOukn0LiOB8vcQ3yPfgUdT4SoHta7brfiVebcOZVXyQUnXv6UR16BMoMZDlwmnxHX8WBZp5ngfqYwlU5ujWue8sg\/ro6ni25mLcPinsXQD+\/bed8jdz+ODSPHc5IoybJ85513vuz3Xlbr1QRbaOfagiDQEwNtgqU\/6MFj1d79Dk6FBk00E\/okhrVYG+f\/6PdiHCHpeDLv18QzCRBMmD58svSOoigIAt\/3Hcdh+rae3qug0q\/oYwELC1ggr0L6LRhXR0hcS4QER8j8Eg9YRfF8sVi0LMtu2bzMQ8e4mO3BQRMeya1oXRi\/TijJ8AkLlZ4W\/Dad6wDPcgwPD3\/pS1+64447bvz8jXpB3\/K2LfR6Qp+R3scnKFByXA4GVEmdt+c77Q6ncpqWdC6giql1WMe4h0SDuI4HQA89O7Jrfo2kNmEYzggzRs4YkocS+\/iMzwgQ8OB76GXm8WBZx8ODz7wX0z2a8ngA0M09wWekdTw4kM\/QoUuQ4jqe5nxz79a9j937mOdkrDziiKQozIWCIAiqAAF11Ltqtyf1LMtyW66qqpqmLfALicyhtOapieYwhjP5P+IIJUgr6JQZ\/4c+G2gjGIn3kX6vOEeoQ29GTdM15535IAgocVXTtJJUUrl9vnlkdZjpXwdgHvOTmGyimTlp0bXE+thEM8ERkplhgv8LETa5JnSYktmzenybj7RoVB0VuIySBFqSSpAyV2NRFFmWRX56R7LJN8NBRZif\/Jb\/f3H7r25495kATnr9Ow7e3W4QYT6IMM9Eo9H48pe\/fOGFF65alaFBWRkvfelLq9Xq\/ML8LV+45R3veAeWlxEMbB8\/zsccwGcoWCut7Trdrb2truvG3YYYn0GVZg6cTIKdtEpFFGfCma7T7VpdAKIoKorCMnsWsMASVzP5jBpqTTRZIi2B8RkhwghRA41+zBb5tgkQMhswHQ8RNpl8BtPx\/OjmH9k92zbtbv1xrJAjLQoKAXhEUqRCpT2rGWvm5w\/\/\/PjjjzcMw\/O8Xq9HXJ0oiqyPtIuV3mRL8H9pjjBTx0OIc1H9Ron6SPNB4jqh9VDohAqUYXm4p\/ZEUZR4aRSjcY4wh9w4xuOJtOzI5ItI\/yaT3MxzIAO9uHt9ugHj\/+YwR5JeAIIk5MW8bdsz1kzdrh+XPy6+3KGxIo5QgLAXe+PXEpU7UklnTahJOUkJlKqYdIw80nBQEeZKvkRpFDRRzT50z8EEcg8izAcR5pmwLOsf\/\/Efb7vttnPPPfeJHeGEE0444YQTup3uCze\/8JZbbsmsZ1WgML1RurqM5\/mCVniu\/NzF1uJ0Y7pQKEiylOAzVKhjGNuFXT58dh+hQ1VR1QPdNE3FUtpcW1KlfD5JJ9BGig9\/F3Zl3oZok2cndq7HeqouS\/IZiOqo11Enboy9SMek\/6Vspyqq6T5STRq9ng53D8Ow1Wp94QtfSJ9YBgREauQP+zQCa7FWhMhxHMdxZ511Vi6XIy6KVhiSJHU6nfpS3TCMVblV9OSeTj1nJ2nDnsMchWBltiEdTxXVAgoRog46NdQSbaYxvRZrE32MEG3Hdva\/NM4AgiDodDos5EJW5DLKNdT65VeRrWqEiFkKMX0SIaEJI3DgqqgynokkrvFrKd6S0rOoLP4AWymOY6zSz+s\/X11YPaFO0DUZP0L8WorCyHGcXq8XhIEt2XbRlkQJwIK\/8GS0SocHBxVhvr+1oq3e\/CIKk13hoIMI8wH6YXZ29gtf+MIDDzzw5A919tlnn3322e9\/\/\/sdx7n00ks3btxIr\/vw6UmccT9pLSRBEIT8UH6DvcHsmCWl5Kt+esN9Ldbu5wYijAQjrus6jtMMm6IoFgqFilxZ5Bc9eOyhPsFnrMd6puNJHJz4jBpqBowVUh52YddqrBYh1lBL63g66HTQYX0kPoMmKtZmO7aTjifwAyqW+973vtfr9fX+AUChcOQQmsvlbNgzmCmjXEKpWq0KgjA6OsqKWvPIBwiojxInrSqsKspFx3R4j\/dyniRJ67GetDVxzVZC8zSJyUwdDwARYhfdHHJzmMvkxnz4rI\/UIO5hGEVRFEXbgm0ltwQPfMgLglAqlSAjQMAmrQ46ZD2X3iek2V2HbsDoV8sgQhzDWA01YjTTe2jsWqKHlXgmE61sEtlODDzPj5ZGPdPTe\/pudzenc+k7Ny2J\/sf7H9VTh7ihRXVRVMnq7oCmjzqPTsqTEicltEpHCA4qwry5d\/uv\/+OGU\/7wfQD23v\/T437vzSsccRBhPsAKME3zuc997tlnn\/23f\/u3h+SAH\/vYx7rd7te+9rXvfe97b\/jjNxgFg7Kr420WsODBi2ti9vMZXCNSI0\/wPMcrtopko5Ko4muiKQWS53k5L9fxO7QOoKUANRjBCNPxKFDS20ek41nCEiu4SPMZlMeTrg0j3YwDhwe\/go5nAQsBAg3aCjqeX9\/za7Nl\/uIXv1hhPLEcwk2R4bIqN9F04LTQUmRl03GbDBibjtqU9oemScWBU0VVhw4VqqSSTxoRM7qw38eP+fI9ro6HxoplOI1hLK3jIZAyjJyE4oUt5K1ASRAdsVNSSzkpBwFddNMcIdOEMa0Sy2Qi7seEmbiWGEKENmyyGczUhGGZ\/6Pt3Lg+KY44\/8eD388R6rwv+5Ip+W2\/p\/Zs1eZ5npRStDVXjIoFqWDkDEmSZF7uV2c47U4XueKoMMrKT44cHFSEeWn1+urGE79ywUkATv\/TvxnsPh0kBhHmaWzYsGHDhg3bt29\/\/KYHDcMw3vSmN+3atevK9115+Wcvz2zDdDyUZxPnM2iCCaWw6TTbdnvIHioUCjzPmzCXoqUwCJt203VdjuPycn69sZ7s5hLHn8UszRZV9N2mL6PM7mLp8jPyXZUhk34IgAAhwWdk6ngQ4zNEiCLExE3W7tp33XwXgMZcIwyyyXlCJERhORR4oSyWBUGI8xmnnXZaLpcrl8sSpLRylvEZWK5Z0KELgsBYJeLqZFmmhSCF3aVPIM7\/xfVJrEGmjgcHcoRk6LAULfmeT5S+IAj0DCEIQpEr6tCZTisNskhnY870SQzxa4m9EucIXbhxTVgcjCOkXypzQmL8X4CAIiLZW6Io0pCG3VD25I7YaTgNAcIacY2syTkxJ\/D755j4tcRAPJMQCVSAw\/QPRwgONsL8mDPOOZj8cgwizGMYRJgfNpTL5XK5\/KV\/+NJzn\/Pcl\/7+Sy\/96KUcv\/\/Rj5iDHHJ0B8nkMziOgwpf9jvtjrfkzWgzkiT1ej26nTF\/\/l3YxXQ8mXwG7ePjQOKKvo5tDa3FWhLSpjuiQ09\/nIHpeBiHlOYzWLZTGIT3\/tu90w9mqJqS4BCJUZgPQyOk76VKQo7ncrncG856Q7xtXMcTIUrzGUwTRjyTLMuSLHU6nV3NXT29l8vlOI7roEM1EZnUF91GBQiZVeNxrVK2bixCzs1F3WhnuBMiCvkC3XYZp0jYgA011NpoHzgS+4oUKPh8Bf6P3eszG5AmTIBAfYwQ1VCLc4QBAgdOgv+jQ8U5Qvp9E0XhoihKotSutxVJ2WhsLJVKmVdLDjnWRw5cHvnE0xJZFtHGbPrjTwsGEea\/MQYR5kcy7rvvvrvuuuuW628Z3zj+vN99ngiRdmDilWykiHThxu+kFI+tQNFVvet3O7VOKIe6rpdKpcRTJHmEa9DihHkc27Fdg1ZCSYPG\/NbiFNEu7Irn8RDofMiSFcsly5l3ZBcuVc2Rs3Xi3Vqt1u12rZ51yy23rDxWHMdxEhfwgT\/scwJH1NcIRmRBHhkZORpHrz9lvadmlICrUCVIFqwmmv12EVkfQYaB+cBTPK\/ntVqtXC4nimKNq9VQIx0PABt2iJCOSUcgHY8GLSFX8uGzJSCVjRBNQkIiz\/M8zwOgqupJ6kmmYFqw+pm3VlGNEBH\/J0MmEoi9K0Ik\/q+OenzWofOh35cs8hLXEgPtvI1gpB83xvg\/IhET1wmWs51KKKmRGgYhbc11\/W4kRtaY1Qt7s9as2lY36hs1QUsLxi1YVLY+itF+mu4gCB577LGJiYkVnO4OGwYR5r8ZBhHmRz5OPfVU13UffejRm39987ve\/q60+pIsok2Y85gPESpQ9EjXPT30Q8\/zrNBSFOU52nOaYbPpNz3Pi6cuEZ\/Byhb6iXBDhA4cFSqbYBIgcjuHHDtIgs9YQFLHg2U+g+l4CihIkJiOx7btu+++e9u2bbVasggtAVHcF0zOqZwrugDIl2\/NmjXlclmSpKOOOopa0kYccTYH8BngAWjQ4tlOcZRQ4sHTbZru5uRuZ9s2xf1RFAUl6VF\/01qftI6HBpZxhBashWiB93jDNWgPio4cSqHFWzRWMuQ66nQ+6fMcwUgNtQjRCEYyNU9k1UNehcTnxTfiEtcSez3BEa7CqgUsZOZX5ZCj0rs22pmFLd2g2\/AamqcV\/WKLb4miaOu2IO1bPkqSZNv2o+1Hh9XhMW2MaZWaaHrw2PpvFrMs2yl+8Far9ZWvfEWW5QsvvPBIuK0NIsx\/MzzDuvNMxemnn3766af\/+Mc\/fvv5b3\/nO995+umnp9vo0HnwYRAW3ELohL2glxASGZEx5A490n2k4TRGjJFV8iocyGcQJ0T8QfzIcT5jNVYzbU0CLtwccgkHvDjiWiXaIErwGbQVEyF6+KcPb9u2LQiC+flkOmoCqqoWi0Xa9gm5kO07bdQ2nnbaafl8PmE2w7RKBRREiGlb0iKKChTWR+K9cGCh+TjGffhzmKOJUFGUbrfbbDY3Ghs1WaPFaz\/jVwBsgZLQ8VC1QsNphGFYFIqT6qQkSYIgJDhCyspL+\/jFNU9U65jQhMX7SJxWFdXMBjp01kfi89LauDT\/l+AIabkWv5bCMLQsy7btYX64IBYK+ULER02uGVfISpIkiqLjOLPmbMNpHJU\/aklcQmpfOu3j99nPfva\/\/uu\/CoXCu971rjVr1hwJsxEGTg0DPC3gOC6+7HiK8OIXv\/jFL37xlVdeOTk5OT4+Tjtv9FfaQWcumLNt2zRNK7ImlImh8hDPHfAEzXFcTslVlEqn09FaWmREqqrGb5tUtss4mwIK6YoGFSp5hlIeHZbvvHE+o18eDwUJFlAQINDD9QG3mDCMwujbV3\/7oMaCg6zII5URnufjfIYgCC984QunpqZEiMMYTvNejM8wYSY4mHgfFSg+\/JV1PLQW4ThOl\/RjSsf0ej2zaYqaqBgKx3Gk40lwNkzzRP\/LdDxBENi23e12SaaTN\/LES2E59y99DszHj36jxHZrXMeD5d+IjhPnfnZiZ1wTFh8rGfIe7MkjP4ShFfg\/kltl6hBYttO2aJvrubZlO46jCMrm3GZW+VlBhZjLpFZJ1RRZKbVL7XpbNMSe3sscBMu3tgZbLzjlAgBXXnnlP\/\/zP6fbPL0YTEiHGM\/CzIgngHXr1h22P4Yrr7zy8ssvt237nHPOmTxq0hl2bG+fizPP8\/l8XpKkJWGJ+Gf6CBnTMT5Dy2s9uef23JyTM3KGKIpsKmV8hgCB9l7ErL+pKqpVVLdjO+l40g1Ix2PBogfkNJ+xHustWAtY8OHPbZ8D8OjPHp3f+TjroUiIICFSoqAY0FqKxJulUmlMG1NV9ZRTTmEdYToeGoE0nzGNadrXiveRIjNoNu2gM4Yx4u2SZ4KILZ506OBARXe0VNJ1XZZlkRPHMMZ2QYmH23+EKBoPxm3PnvamTd8kwzdN0jRBi3OEVVRnMJO590VFjC20VpB8bcf2PPIllOJ8Xhy7sCveRxaAQsdknBB5t8c\/GOcIyWUjLVUOgsDzvLyTn46mV8urq0PVdLkBXUvUR\/otBAgjGAEPlEDPWBW\/0tE6trRfzPSLn\/wiQvTQnQ\/Nbpu99957+3X\/acdgQjqUGESYH5n467\/+6263e8UVVyyaixddfpFRMEgZE59a4vKdNtoJPiNUwp7Q8x0\/aAWapmma1ubb5OzJ9lhmMatDX4VVCa7CgUPhsyTId+Bk5vGQVmkHdtCeT\/qerkFb+vXSrrldj2t7CuyrmovEKFKjYW4YVIcNYfNJmycwURgrlEoZ8yKtP0KEmfdiMgOlPmK5vDsxVrOYTeh4kOIzSigpUAwYsiyXSiXbtsltSJRFUzap4yxfHMuST1Lb8Dy\/Wl7taq4kShzHUY144jxHMdpGu4suLSvpu7CslKJ\/xDVhcQxjWIYcr5tIYxazeeTJWSrzIMT\/VVGl713CEgATJjsmkWHE\/5GvK1UrtMO2L\/iCKhSkAidymduDhBGMTGO6hFJipUUxGbZtq20VGniV\/8EPfvDYQ4+tLawFcMGWCxg7eGRiMCEN8KzAO97xjk2bNv3hH\/7hxz\/ycVERP\/SZ5KMD4w8aaGQ6aYqi6At+R+rM9eZCJ5QNWZKTT68mzBnMiBBpKQAgwWeQuWoijwcxPiNC1EOP5DjxBtdffz2AZrO5chIKx3HFYlFV1T3cnkiK4nzGpk2bxsfHh4eHj8WxHryEjofxGTx4DtwQhvoxW0QOBQj6FXQwHQ+jvhJ8Bnl48+B16DzPa5omSdJOe2ev3RNzItnd2rC1SMv7ecqfpfLxfD4vCILFW2RwRz6BaVDxRQ456mA8k4khwf+lNU9kPpupVWI\/nwhxhaqWRSzy4NtoZ8p4if9zPVcxFc\/z9nJ7dV3nJC7io5APRYjpa4nANE\/0b3rOiDcgok6SpEv+4BII+P3f\/\/1zXn7O5s2bM8\/zSMMgwvyIxrMzwvzQ4sorr\/zud78b36aYnZ39P5\/7P5dcfomsyBInJXQ8hO3YntiFZ3xGFEW9Xu\/X5q\/lnKzreoIJS9MwmYjrhzLLx9dgDe\/zDz300L\/92789bh\/pHPL5fKlUYpqnPPKj\/CjHcW9605syP0WZQ\/18lQCwzCHqVFrzlNbxsMbUsp+Oh7Vci7XM\/40K8GRZzhfyYRD2er2iWyxwBSNnaLpGR0tUVxMnlB5zpg9L63jiIB3VCg1YHzN1PIQE\/5fmCOn3TZRjuK5rm7Yf+BPKhK3anNL3BEhrReXpu7E73SDeR9u2b7nllquuugrAvffe+93vfvfKK6+86aabxsbGfiuykQYT0iHGoY0wH0xITxH++7\/\/+6tf\/errXve6M888M7MB05dQEkSCzwBg2\/Z2c3vABWJOpHKJtOapX5QOYlFAxFfF37I6VqvWAvCTG37yON3gABE5OZfP52VZjvMZ4+PjAE4+5uR1o+vSm1qMz9CgEeHR7xtmMOPBG8FIghFhIForyWfEkNbx0HhiOc6H6XjCKLQtu9VqBUFAxgqaphXl4ipuVWZoIQPNqbTPRhZK8XeZJozNOgmOMK0JY2DHXIVV\/UYAMQ4pfZ2wb5yP5t3QpakIDmRBnpQnZVkm+8RZzGbuEzLNE7FT\/U5gcX6x+UhTjdSvf\/3rp5566lvf+tb4ux\/84Acdx7n44ouPPvrofkc4QjCIMD+orxhEmD\/DcMopp5xyyik33HDD1VdffcIJJ7z61a9ONKCUaB9+v\/u1qqrHysc2zebe7l5d1g3N0ISkhJNKABiHhCw+o4123OvhgTseaNVaVLawEjiEehgpESdziqy4cCnOrlwuH7P2GADsD2EWs2WUmXQmwWdYsCjbKc7ZEIiDkSBRelO\/ExnBCJU7r6DjIUFSAw0DBjnOFVBgDUaj0U7Q2ePtcTwnCALi9gIvKHPlHJ8jAmwYw4wTSoOWcVT0kX6XhMxUA0m\/RYL3Ik0Y7drFe7qEJcYRzmGOcUIJOHACBJRLlDkbhWEo+ILu6pEfyZDzYr5oFHNSLm5ANYYxmvlYH2ms2AE1aIlriXDDF2\/otrt5OT+sDQP47Gc\/mz6Bq666qtvt3nfffc+cCamxZ9v3r7qoW5vJzEMaRJgP8NuIc88998EHH7z\/\/vvvuOOOl770pex1chujW\/YsZiVIiX18As\/zSk5RFKXVbeXdvGiI6RtyCaUAAVVvixApSy3eoICCAqWH3p133jm7bbYxm83cMERCFFQDAJEYgccEJugeuojFV73qVYqi5HJJ088GGozGSN\/TKSPOg8f6SDlSPny21JjDnAAhoeNhR44Q0YJyDGOZPHwBBfLEq6CSaOD7PvkzVYQKJDT0hiAIY9wYH\/CBFdgt29KsXC5HnBARcuyzrE6aJkIyA0y7oRPoWcGFm8n6MK3SGqwxYZItaXysiBNqopno4x7sIW91ABy4HnpllNlzSRiGjuNYltUNu22xndNzkiCN8+OZggfSKrGZkpab8QbsWqI+3nPHPd\/8zDcvu\/SyUrE0NDS0enU2o0YwDOPFL84IcDjScLAR5vfd+JmXXfq\/x0544T1fu\/og85AGGOCQgEq0AZA5ZuLdKIocx4mifTtCZKN58AfftGnTpk2bPvKRj1x22WV33HnHgpp8xKZb1TZsozweAHTL2I3dPnxwECQhN5Sb6cxUm1Vd142cwW43ESIqUqCbPsvjSUCBIoUS1+BWmI04joOAoBwEahDnM0RRnJqaIiOrhI6HfRfjM3ZjNxV\/p49vwkxTHQzk0EM6HvKx9uEn+AzS8azDOg4c+2q6j8d1PGuwRoZMd2rbtskIo1AsCKJAt\/UKKjx4CIABSZLa7bZt28ViURL3Zw4l9EkENj8x\/o9OI8795JG3Yae1StSSPk7Fk+lxIK3SNKapOi69GiNz1VnMronWwIdjO5ZtgcOMMqNpmiZqZAe+HdvZtcRAF1UDjQ46IsQ1WJNNawUouaWLz714dnb2rLPO+vY3D06F9tuDg5uQXNuojFc3ngjgCTsJDTDAE8Ds7Oz111\/\/2GOPeZ536qmnvvnNby4WDzBI3rZt25\/92Z9NTEzQPHT66aefc8456VijlXHFFVdcccUVl733spN\/8I\/GKwAAIABJREFU\/+R1x66rrMrIDqihRk++mXyGltfqSr3da1dalZye4yTO47wEn9FPxxMhevihhx966KF+pyeK4vj4OOMzpjBFJnvU3\/3NsE\/HQ1Z7OvSEmfQarAkQJHzVEponxgmlT4NMsikaqt9CZAd2MB6Flk3xd4MgeNR7dNgdhg+VV2VZNvKGJ3o11Ng3xrOdFEUZHh7udrvtdltV1UiNQj4EQGLhfsNFhRIyZAo3Srwb1\/Fg2Q8wPlZ55GkVkuhjnCO0YOnQE\/wfFXD7vv+Q+5DqqoZotIyWqqp5LlkzUkONrNklSGwhzt714e\/AjiKKcany3Xffbdv29u3b77777uuuu254OLnF+szAQUWYbz77j12z870r\/nDh0f\/5jSLMn+UYRJg\/Sdi2\/U\/\/9E\/VavU973mPbdsf\/\/jHb7vtti1btsTnm9nZ2eOOO+6jH\/1oOrP1N8VHPvyRG2+88Ue\/\/NGZf3SmUdjPFlAcAP0DgAEjsY9PkGU5EALO5lqdVlNpQkcipSKu4+HBx\/mMftXDBN\/3m82mIztdvQtg7XPXjhRHjhrLEJTw4GXINuy4qDYOyhyiKnPqVELzRNlONdTifUzwGQDqqGfWhVMxN91kia8CEEWRtwwAc8JcTs8JshDwgQkzXadHZQ7Et\/E8n8vn5py5ulXvuB1VV2VZbqFFiXnpfIcGGrTSYmm5mRjFKFF3VVTTDFkRxSKKrI\/ELcU1Txo0DRrj\/6IoothGKZTyXF6SpKpWDcUwz+X7qQjI5zuRoxgH9bHX6t3whRsADA0N8Ty\/cePGZ7Z72UFFmAPo1GZeffnnRVk9+AhzLEfHPpNG8Ktf\/erBm6sOIsyfJJaWlu67774rrriCaq5e8YpX\/OAHP3j5y18+NLT\/NrRjx45jjjnmkDhxGYbxtre9be\/evZf\/f5cLivDBf\/ggAFLnxG\/ZFVRKKLEAJMI+vYgASZd82e90O0vNJTIjSHyLCTNEGCKktCEAQRB4kueP+gAQQlgSuCB5J2232+CxefPmsQ1j5XJZgGDCTNRQxPmMPdiTQy4zc8iD10U3QpTJwAPgwbM+0sSW5jOGMJRDro46W0bQK1QMQq9IkGajWdd1e71eFEWCIFDBgsRL49w4O+fMc2BapTbaHue5qhtKIWdytFTSdb3Nt1lUBAAqrMCyCQKN817szeT\/aOTp51uhKp2NXj83oAIKYiAu2Uvz7vxIMDKijBiGIfMyexChXMHE3ib7XRQoAYIJTCSuJUIURX\/xp38BH5ddehmAo4466qnILgrD8K677qrX669+9auPhBCKg40wz1fHRVk9yAhzAouOfSZNSIOg2MOJxcVFAGx3QtO0ZrPZbrfZhNTr9e6++27Lsr7yla9EUfTa1772Ax\/4wJP8u129evU\/fuEfZ2dnX\/f8173\/\/e8\/55xzEhQ0y+Mh0oUDtwZr9u\/CcZAleV1p3Uhv5JHmI7Zq5\/N5juOIWTFgMD6jHJVn\/dme1bNtu7KqsvaotdPT0wCC1YHQErg2l7xVhnj4Rw8\/\/KOHt\/yvLaEQzgqzHLj1WJ+o0yM4cBw4AgQDBuWo0p13B3awNtuwzYAxgpGkhw1CDlwLLUr9yZTpUHDcKEYzdTy0eQUHJau0EC3IqpzTc4IgVFBJaJ4mMbkbu9np0ZFpO2sN1gDQoe\/ADg6cIAj5fF5V1Xa77fs+hSiSHTiWOZgEiP+bxzyNeZr3AkDZTvEu0Mns4wgBAA00EvwfmUfYjm07diAGa7Q1VbWa8EIkyJDJq5C26dZhXfxddi3twA76XtuyF+cWLzv3MgA333wzle8\/RQjDcHp6+lOf+tTJJ58chislNx42HFSEuVEZB9CpzeSr448bYY7lhdEzNaCv2+1+9atf\/dWvfjXIoTjMGBoaSgy47\/uTk5MnnXTSK1\/5Ssdxrr322ve+970f\/ehHC4VCv4McJMbGxu65557rr7\/++9\/\/frlcZp5vDBasCipddDPrwjmOMwzjRPnER3uPdpvdIX1otbxa5ETELMsCN6iEFU7glKKiKMqLXvSivJDfvn27Dr1YLHaFrmma8XoNhpuvuXlkcuR3z\/zdDYUNAQITpggxM4+nhloNtfVYv4QlSuBOoIsuZQ6RER\/VlcXtCUiuVESREmnZ61S210KLqgzGMKZAYSSK4zi+70uSZBiGIRtz\/Fw\/HY8IcR3WtdCi\/T3ichIt12Ed8\/GTJKlUKvk936k7hm6sUdZQnUs83PaAHwJchIi2xTIdE+J9pP+1YKXHahrTVVSlUOICzvM80zWt0KoLdbkky7LcRbeL7jjG0320YFFkRgGFFZRMY\/bYj\/77R62odc8t9+TU3D333NOv5aGC4zi333771772Ncroe6q\/7iBxUBHmoqKecOaFrOx75eURWxg9NSd8pOBglkqDCPNDC9M0XfcA5WCxWHzve99L\/1YUZcuWLe95z3t27dq1adOmQ\/KNF1544Y033jgzM1Ov10lCyyxzmJaln44HQE\/uVcRK024qpmK5lqqqdLMOgkAURbIdK4tlRiCdffLZD2oPUnWDYRi5XK7VanW73fTTq+AKZbdM22ijGE3n8SCmeSK6RYGSqeNpodVCawpTNdQySxXiOh4s65PipFeAYDaYlTwp5+aiICIrd03TOnLHg2fCpJVWPx0PAEoE58FnltcD0KBVUXXhNtAYFoa1vAYXlmW1nXYul5NleRSjCR0PgCEMiRBZPVsTzbSOB8u8F4mZGO+VgBd6O5wdoisKgcBypAzxgO7MYa6AAvFtWPYwjGueWmjFNWGEW2+99cEHHxQEoVwuA\/jIhz9yeB5z6dHhsssue+ihh46c2\/XBRpgPTWy44HO3H9ZT++3HIML8SSKfz1MkDP0vPcqR11kmFEVRVdW27X4NngDe+MY3ep534403vvGNb\/zwZz48NDKUkNNTOZYLl9URHMBn8JGgCQ00diztWMuv1TRNVVWK7SGmIc4fGDA2bdq0Zs2aBx54YO\/evWRMl8vllpaW4jOxYRhbtmyJrwJ16KuxmplJk1ZGgMCWbiWUDBh7sTexkGJ8Bg++jDIpaTLHoY12FdUeeotYjBMe9APRb5RX8kfnj+Z5vsk3Kdlvf7NlHc8oRuMLSqZ5ChFGiPZgD3FR6ROwYZsw94lPOUCBJEmWZXU6HVEUi8WiDHkUozT50cQmQ46v6kjHQ4X47MWEPbkGjemQAERR5Pu+ZVmhF67mV9NvF\/HRPD+fXhZTcQotOgEwPi8OUm5RHxcWFv7kT\/7k9a9\/\/Wtf+1pJkjZu3Jg58k8RdF0\/66yzfN9fobzz8OPQm6uyoNhn6pYdYRAdexhQqVRKpdLMzMzatWujKHrwwQenpqbiNtU7d+58+9vf\/rGPfez5z38+gPn5eV3XJycnD+1pSJJ0\/vnnX3DBBVu2bLnqn68SRVFWM0oVdmBHFdUlLO2LSY0iAL7nd7qdIAiUgtKW2mJPlEJJERSfz+AzpjG9jl9XGiq95CUvufXWW3u9nud7giQ4ow7mwbn7WCVVVdN7kiJE2v7CcjVgusEkJuM8SoLPIE4IwA7sYA\/1PPg475VDzoTZRTeIAs\/zLMtyHEcQhFwupyqqwAsixC66TTRX0PFswAbaRkssVkjHM4c54uQY9ZXgfpgmjOd5ivtrNptLS0tGwWhKzS66VE4dl0MxkOVriHA3dk8i4zqh6KZSVNqN3R2nY5t2EAQb5A2FQiHB+ddQiy9JWQUm46soRyqBMAwbZuPq\/331nf9+5+jo6M0335xu82zGUxJhTkGxxx9\/\/DNy784wjEFRw+FBoVA455xzbrrppoWFBcdxHnjggT\/90z+VZXlhYWH37t2bNm2amJi45JJLvvGNbywtLdm2\/cMf\/vCtb31rtZrhgPnkEUXRt7\/97UsvvXTV1KpXXfiqyug+rZIChYrQ6E5kRqYTOt2g6zgOxSWQJ5sgCBw4V3Zh4tHGo1peE0UxUReOZR3PCEZedubLLNu69Y5bdzZ2AsAqcDYnNATO4857+3nxDAviTmqosYVLWndJID6DHOTSBncMa7GWVlppq+kwDEtByfCN7fZ2MzJlWS4Wi2WlDIBxPwYMynZKL7ZorADYsG30Xcjuxu4CCkMYWsBCpiKKijgkSBq0QAyUstK1uvd37lcURVEUiEjreACwPFb6eA89dj77GkRRGIb7ci5c3uXdKXmqpJXSFIsBw4BB2X00kokwWZJ2tdBiztzbH95em6s5Pefn3\/\/5W97ylqs\/cnW\/7j+b8RTGT7Cl0lP3FYcfg4XRYcYrXvGKarX64IMPAnj3u989NTUFwDTN+fn54447TlGUN73pTWvXrt26dSuASy655FCxR\/3wqU99atu2bTd966aW2XrH+99RRplMxrC8vaPZmuALPfQ4iTMMgwLRwfgMsRAaYWRFpmk2uWYul0toeHnwOeRChB68hto4\/tTjy3PlBx980HXdSI2CSnDixhPnMEcKTaJniKeJH6SGmgtXhco4GwcOuXOyh\/o88hKkzLrwBhosVJteoTu167qu64ZhKAjClDrVlJqiIKqcmpDfIqXjAUD+DmysiBPy4C1iMfFZA4YKtYgiRbw7cDIr6Gqo0Xy5gAWXd5GDIRnkF077oi2uRZlDQxjqomvDDhHG\/UnnMEcZExVU6LezbdvxnXpUV2TFMixDMkzeNGD0E+GS1Ikmp\/S7TKv0tx\/7WwCjxdGiVswb+U996lOZRxsAT3UeEi2VntKvOMx4hnXnyIcgCM973vOe97znxV+cmpqimYlATqmH7ZQ2bNjwlje8pd1uX\/Wuq7782S+DFQHbNlUr6Kq+Xl4f8dEcNwcgwWfwPL9KXxWEQcEszLfnHcVh7nNxPmOfoUMRxWJxdHT01ltvBbDpeZuOO\/44ESKV9uWQy8wjANBCq4MOB66NNu2VJfgMejdCRBGxAHro0fzBuB\/K46l4FdM0Pc+jvHBFUXie38vtpWNmVnMQ4mxQOpOQFhYqVMbZkFce0zxRKJQGLd1H8ovjwJG5OJXYkXO267rdbtdxHMMwOmKHxjOxvcZgwgzDsON2huyhIAhqYo1XecjweE\/iJAAu3LSPX0LzRPXcmbzXpz\/96dtvv52smcfHxxMmIwOkMQjoO8QYhHE8GzA+Pj4+Pn7lB658znOe8xd\/8RcvetGLSqWSoiiUIAeAzA58+AlvNwLHcaIgVvKVvJN\/sP1g1+tuym9K7wvp0DdgQw01FHH++efvnt4NYB2\/ju0yCRDSOh7E+Iwccjnk4pxQHBGiJppU4pxuEARBy22ZprkULo1L4\/l8XlKkDjqJMNlpTGfqeBDTPK3BmhBhJrMlQaLlFPpQX6Tj6aJL+2wJ3osNAul4eJ5XVVVRlG67qzSV8cK4JEkcx63Dut3YHa9GiaIoiiLbsi3Tknm5qlTtvC0JGcpQ8vGbxvQkJik\/KTG1k8aZzo0HTwZ9r3jFKwB88IMfvOGGG9LHPKIgy7KiKJl+r4cfgwnpUGIQYf7swU9\/+tN6vf6e97zH87xrrrnmzW9+82mnnebAsWEHCJhSlXFCiaKsfXyGguJQsdfrLbQWSlqJFh+JL6qiSjtyL518afo00joepPiMtVhbQ82BE7+T0gpDg0aTAS0y7MhmMinHcSinVdM0V3SLKMZFtXHEtUomzLSOZzd2k\/NpgvfCgZqnMYxlMls99DhwiZilBEirRN8rcMKGwgYqwKMCdEmS1mDNHObc0LVCy\/M8z\/XUUK1wlZKxb9iJE\/LhJ\/Y\/GUcIgJab\/c7hWz\/8VhXVe++9d9euXXfdddcKZ3vkQBTFfvmNTwsGE9IAA\/xmeOCBB2699dZVq1YVi0Xawn3b29523XXX\/eQnP3nBa18wdeJUoj1lDhFXASDBZ3Ailyvkuk63Z\/WG3eGclmNOEwEC2kOj5UsX3X46niKKJAzK1PFQaRllTCxiUYGSRz6PfHxFMopR0zd32bt6fg8AFc6NSCMSL0mQaJ6ooGLDzvTxCxH68CNEmZnfWDZa1aBROHqa9wIwj3k6MTZv0VjFp7e0jodAXBTN+hVUwEHXdUmS4qxSyS11nW4raOmcPqKODIlDoijGVwZVVOM+flQKz3gvGmcevAcv7uO39YGt\/3nLfwI4buy4Pdjz+te\/fsOGDZmDMMDjYpAYeyjxVKyQBomxRxpardbc3Nz69evjdcCe523fvv2bN37zrEvOKo+UMz+oQy+gsICFzA20IAh806\/aVU3TcrncHDeXiBDlwVPtVnyxxbRHpOssocQ4oTRmMevCXY3V8SNQEoTrup7nQYSsyXPiXJ7PD3PDVDx9wEkiqKGWKJ9bgzV0bgBcuD30mI4njhxyZZQlSBasxL5fHCLE1VhNDUifFH+XAydBKqPMOJs66j304gOlQ2eaMMqbp6VSwAVL0pKoirIoT\/FT\/U6A+kj5VZmRg7TVWUc9iqJ3v+Hdz3\/e889743kAjjnmmH7HHOAgcQgmpAGeUgwmpN8unHPOOW7k\/t03\/k7VVHqFBx83KaB8oPScRFRT5EVck6tLdUZHpUG8VMJvLQ7KHKJ\/09olURdQQaUQFcg2gnTEiqJomsaLPLWkPJ5+btkhQqqrpjVfGqyP7CAJ7oc4ocQg8ODjeUvxbKcEKA9pN3ZnTu2E4WjYCIyu2bVtuyE0enzP9\/18Ps\/4koSPHx0qrdNKMFudTieKon\/\/93+\/+uqrAfz0pz\/tdwIDPAEMtuwGGOBQ4qabbqrX65\/59GfWP3f9aaedllNzrHiaUEGlgsosZtmeFcvj0aBBQlAOpJ7UbDQjPVJVNc4qEZ+xhCUDBnm7ZZ7DbuwewxglXsf1SVi2Pd3j7ym6xciL8kJe0zToAAdW4ABk63gQ0zyRA54PPzPfnfrIzFvTDZiOp4022RrhwP3GtI6HQAujIopUSTGL2YQfEhVwu65r+\/ZIMFIX62EplCRpiBuyLIvsAWk3j\/n4EfXVQiuheUrwf7Ozsw899NBtt91mmubJJ588mIqeCgwmpAEGOMQol8sXvP6Cu+6661+u\/Zf3ve99mW1WYRXTxNDKgL0lCMLq\/OqqW91r7m24jX2V1ik+YwQjLty0jgfAEIYo65p4HXqRQoksywrDkOO4UA5VVa2IlR7fy1yxtdAKEYoQaQ+wjnqI0IXL7tpzmNOgrcKqhEwnzjNRlYcKNXMQqqi20aabfvpd0vF00FnAAtNUxTVPVPNtwaJz832fIpdKfikn5kpqSRO0YXG4gw5xUVTdQMUOtCIM+IByKPpRX2TqetM\/3NRpdXK5XLlcvvzyywcyxKcOgwlpgAGSeOSRR\/7yL\/8SwBlnnHHRRRepavb9dAWsX79+\/fr1O3bs2LJlyxlnnPHnf\/7niQYhQgqmS3BCBI7jFEVZK64dsoesrqX5Wi6XS\/AZdL+WIDE+hgW\/Mu6HdDw7g520NRdFkSzLuq4LgrCaX01uQwKEHnqZe1+kVSLGyIOX3kCzYFHmEH3vLGaJ9WFLN0p\/4MFTlgRDnGfqoddDL1PHAyCP\/AIWqDo8\/a4MWQxFwRMecx9zXbfCV8pK2dANQRBYtUIRxRxy5OMniqJhGJ7nlTolwRNKRkkW5QjRGqwhLipx\/Lt\/dPfXPvm1D73vQ0NDQ4VCYXQ02\/t1gEOFwYQ0wAD7EUXRI4888tGPfvSTn\/xkqVT6xCc+cf3111900UVPTKWxbt26f\/3Xf\/3+979\/ww03\/N7v\/V6+lAewiMV4oRrpeKgugL1ITqOBENRzdUd0ok7k236pUEpHqOnQpzAFIO0msM99wLJLdsmWbF7jdVWXOCmu8QQgQ57E5E7sjBCxaYmONoEJNlnuwZ5Ms3Baiu3ETvp3ugFNTtOYpjkpzXsldDzssF102fqvgw6Zl7NukpDIcZ2e1fM93xO98cL4aml1Ju9FPn4OnL3Yu4pbZchGVI7a7Xar0TIMQ1VVmZNHMboHe9zQbbfbAD70Rx9aml96zWte871\/\/V76gAM8RRhMSAMMsB+2bX\/3u999yUteMjExAeANb3jD3\/3d35111lljY9mJ4AeD17zmNd\/4xjeuuOKK55\/1\/JHxkY0nJE2dSflPOh4ACT5DURRTMuu9ut\/xi2pRURQqdiBdEdM8VVEVIerQ40IiymktFAs5JSdCNGBketwBmMIUbU+RQ0SC9wIwgYlE5hBxP3HNU6aOB8uaJ9qiXEHHswu7aKXFrBDiWMTiIhbHMKaGKm3NNdyGzdm2YkuGVJbKDpwlLFG2U+KzNFa0x0j1IBzHFQoFx3GIVSIPpx0\/2bG0tHT77bcDuO6L11EexACHE4MJaYAB9sO27UajwYyIKpWKbduPPvrok5mQAJx\/\/vnnn3\/+17\/+9Ud3PBoG4dGbj040sGCJEDVoVJ+WeJfnec3Quk63a3fLblnX9Z7cs2DFa51rqCGE7MiyI0uhJIqipmmWaHmiR0Z29C0+\/My68ABBDz0ePHOJTYMyh2qo6dB58LQfGG9AOp54F4j7iWueePA+\/HRdeBllHjwt0ShPLwFa8G13t5e8UhRFgRyYOVOSJJ3fr6WlbKciiqS1wrI+iY0VZTvlkR\/BCMdxFCcxPz9\/zTXXSJK0Zs2aQqFwzTXXZHZ\/gMOAwYQ0wAD7EQRBEASKsk+YqWlaqVTq9bIjgn5TXHDBBZ1O5++v\/ftPfuiTn\/6\/n2av014WBS6UUJIgpe\/XHMdxKleSS3JPfrj1MK\/yuVyOCvCoWsG2bdd1BUHQZX29sl4QBFIyJcihJpo99OI6HgCzmPXgkZLJhRsgYDqeOHz485inZdlarM3sIw++gkoJJfa\/CYYsjzxxUayPTJ\/EdtsmMOHBY9xYFEWO41A5xjpxna7pkijN8DMKl\/THI7TQyiPvwUvokxg66Dhw6Hvf+c53ep73gQ984Nprr73zzjtvueWWzGMOcHgwmJAGGKAvOI5Le\/k8GeTz+Ss+eAXP82dtOeuvrvurydxkWT5gvUKOosSg0O4WD54DR0QReCCPE9UTZ9ozdb+u5\/UwDMn5VJblfD6vK3oFFRUqObClSxUiRJSsSrPgNKbTJ2nC3IZtFVSojoBOYw\/2MO4nRDiN6QlM0LmxD1JLxv1MYSqT0eHAlVCizcNMI20JkgRpJBqZD+dty7Ysy4BxtHJ0vpRnZN4UpkgzxPpImbP0Fr1SRjnt42f1LM\/16gv1D\/\/xhwF861vfouUvmXC\/+MUvPuOMMy6\/\/HLmlzHA4cRgQhpggP3geZ7neRbPappmvV5fIaP2iSEMw69++at\/9ZG\/OvHEE\/\/gD\/4gXcVHOp7t2L5fnxSDIAhVrSq35N2N3Z7uaZo2OjSqimp8t42iGdI6HqZ5EiEGCPrlmgNYxCKtojInLR\/+Tuykc9OgEeOV0DztxM60jx+dD\/OdowDZuBc4KaVc13VcRw5kXdSHjCFZltMy4XgfdejMly+OuI+fbdn3\/vje6funl\/YsDQ0N\/fjHP07368c\/\/vHPfvazX\/7yly984Qszh2WApxSDCWmAAfaD9ujm5vYx6o1GQ1GUpyJbemho6O\/\/\/u\/vvvvuT3ziE7lc7tJLL42\/S3tKHDhK3KEXiURxHMf3\/TAM8\/n8ccZxW4OtcihXgoohJsUxcR0PAPKIi2uemI6ngUZ8IhEgsFxz+mCa1iK00BIgKFBW1vHIkMnCjroWX7LMYU6CNIIRFWoYhp7nua674C+EXAgJvu5LsiRD9uHHpVoMbIhkyJl14eTj9y\/f+Zef\/8\/PZUk+fs3xF7z+gnXrkpbhcQyyN59GDCakAQbYD1VVTz311I9\/\/OMnnnjixMTEd77znZNPPvlJVjSsgJNPPnl0dLRWq1177bXvfve7AZBvDdtta6HVQ28sHAvd0LIsylsiKr7JN03OLIQFx3LqnXrkRvl8xi07j7wAoY12BZV0vgPtEOrQKW+buCXyi2NtiBMijRF7Ma55AtBPxwPAglVCKUKUsABn8ODNhrOO5VSsisVbHakjGAIv8BzHyZxMg8CDp+hC9qmE5om8ZdP1GvPz8xdffPF555138ZsvFkUxHqM1wBGIwYQ0wAD7wXHcS17ykuHh4YsvvhjAmWee+Ud\/9Ef9POUOCSYnJycnJ2u12mmnnXbll65cd+z+h3fKaTUdc7Y3K0JcL68vFAqCIJDoh8DzvJbTbNV+uPnw1NLUUGGfgzWteOKapw46meGnlFQ0gYkmmiWU0qwPFdSRVok1TpQqyNin46GSBwACBBFiXPO0ARsWsRiflqIo8j3fsRzP8yYwIetyW22rvJpW4JJWSYAwhSm25osjQtRAo4HGBCZ69R6Aa6+99oc\/\/OHo6OjNN9\/8eD\/CAEcKBuaqRzoG5qrPEnAcd9VVV619wdqR8ZH1x68nqY3v+zzPK4oyrAxTeUUPvUzL0TAM7Z5d9IqyLOuaXhNqmd8SzxwKEZow22gzzVMBBQ1aOuTCgePBo9LwAgpU9p15fB\/+XuxVoVZQySxYWMSiG7ktr+V5nuRJfMCvVlbLskxJegAo2ynRRxEiOyZtA2b6+G19YOvC3oVf\/vsvAZx33nmDzbffOgxWSAMMcEQgiqLLL7\/8c5\/7f+2de3AUZbrGn56+TPdMTy6TyYVkhigJIol4IIAY5GwEJYCslhRysAp2uRWGkrNeTiGHIOJlYQO4WlIWarnqgsFL1mK35CwGIeQYq4D1lqMGEZEIIQEnt0lmMvee6T5\/fNgMk\/GGM9z8fn9Nur\/u+XomM898\/b7P+77w9LNPL129dFjJMKPRmCFlZHKZDMPoAZIBDCT08RgMhqGWoUpYCQQD3wx8wxm5hLkYnejU9UaDFhcc8sDjgSeMsH7vK4qoC64AAiQpHIDu4xl8chdcEUT0bLfBFxiNRk1hE6MwETWSaci0Gq1G3shx53wLkZ5D+jUSf1Ks54kkSsTV8Xv+j88DuCrnKqvFSupwUy5HqCBRKJcE5BaT1Wp9fvPz217b9pf1f9n1zq6f4uPBd7EfAQIEaLyWEcpweVy94V5SgCD28AIUkAdR0QNJAAAPZ0lEQVRxMaFYiFeJPNag6VKkE+vjwbk9mcjcFCgBBGK9SpFIxO\/3h8Ph09ppwSxIRkllVKPBmLBYuAUWUhIizp+kQ\/I1BAg7GnbUPlMLYMszWwDk5OSkqPJpS0vLhg0bBgYGpk+ffu+996biKSiggpQKIu2HuPbmYM8pNZr4A08wsJxoK4g4yjjHdRdsbpRLEKfTOXfu3OrqapLXAODxRx5nGOY3\/\/6bKVOmVFdXx+WF6z6eDnQUojDubAzDWESLxEmcj3O6nXK6LLACwzA22GLvxRWiMM7Hg+88T3rspwMd31fph\/hnSX3YhGMUKK1olaJSupIeCAQCkUAX32VKM5mFM4kJEUTa0Ea8SrEl7BDjefLBR+JVsXf\/gsEgsSrfeeedM2bM2P0\/uzUtcdukpKBp2tGjR2tqampqarKzsx999NHnnntu2bJlyTWoUQhUkJKM+kWDxd1WOaWiuLh4cCnMWBRFOXbs2J7GJp\/HaSi99YLNkHKpkZeX19TUFLdR07Smpqbm5ubXX399yJAhM2bM0Hd54Q0gQMTACy8PPtbHQ+A4bohliBSUTgycyDPkDV4q4Tsfjwcevdg2iSHpA+ywRxHtQU8QQX05ZYSRB8+C1bvzxfZ2IpCCF1ElGg6FPYxHEISwHM7gMwZfO\/EqZSOblIoY3E2jAx0s2CEYQq6xvr7+22+\/PXToEADyoqVUjQCEw+Ht27dPmjSpoKCA47iqqqrHHnvstttuowl7qYAKUjKJtB+yuNvuvWfJD0sRgef5kSNHFhcXP\/fiywPth+g6iTKYsrKySCRy8uTJzZs3V91fRUI+RIoInejUfTyxB3ajGwYETAGzYO7x9\/R7+rPFbEmS4sqWkyZ7fvhzkZtwAizYXOQGEOhEJwDSkyk2KRxALnK98A5gwK\/6SVMiURFNMAmcYDVbOY5jWbYPfQn7mrNgybqNFMFLOIcook2fNh18+yCAESNGlJSULFy48MdfuyTh9\/vb29tnzJhBFD07O5vn+ba2NipIqYAKUjLh2psrp1T8FDXS4Xm+ckrF240HQAWJkogbbrhhwoQJH3\/88ayZs+Y9OK\/81vK4AQoUJ5wGGIZiqA++XvSSjWQvx3GaRQuEAz2+nrRwWlpamn6viXiPSP+IkzgpQ05YdxVAAAEVKgs2YbFwAwwWzcKG2S5\/VzQSdbCONHOawAkGg0HXvwxkmGGO9SrFeZ7Iqus0TsedfM3iNb2dveUTyn8\/\/\/cAftjTmgpInUCz+cydRkEQsrKySN93StKhgpRMgj2nzsPVX1xcHPzbWz+7BxzlkkFRlP7+fgCiKMqyHLcK0TTN6\/WSZhAAeJ6PVYWfgqZpY8eOrd9Vv2HDhtYhrbYhtnTr2aoEJOZPLKLd6Ca9lGIPZxiGN\/IhPnTMfaywt1CSJa\/o9THnmFgVKLqPh9wcI+eJ9TyR4qqx+dxnikeEQ76gr0frgYAMOSObzx6cZUeKKeQghzh\/B4e+AEiQiFfppOtkNBr96H8\/qttSV1dXl5OTIKPvIkKjR6mDClIyUaORc5ZHfj+WLoXDgQ0bzm5sasKCBaivx8iRZAPP8z+c\/kC5lPF6vTt37ty\/f78gCLIsz5s379prr40d4Ha7n3zyya6urszMTAAOh2P+\/Pnk8c9CVdWVK1fW1NT4gr5Jd00a8W8jAMiQJUj6wuUqXOWBpwc9CXw8BjEtM00KSO2B9ogS4SU+4VK+Ax1FKFKgdKNb9yedvVh4vfBmaVlyVI5EIgPKgD\/sBwuP5BFFUTSIAJxwDvYq6Z6nCCIs2O\/ra97R0fH5558fOHAgGAyOGzeOtCa6uHAcZzQaA4EzL0U4HO7u7qalV1MEFaRUYjJh82b89rd45RUsXgwAX36JBQuwbZuuRpTLmkgk0tDQ8Mknn2zcuNFoNO7cuXP79u0PP\/xwrAfI5\/MZjcaVK1cOHz78lz9jdXV1IBDY+trWhn80PPDAA7kZ8bGfNKQZYFCg6DGbbGTz4M9kK0gYzg93BVztA+28kZckKfb3vgUWXScS2m81TQuHw8dDx69Wrw4xoT6+D2ngOM7EnG1KRHoOyZBJXGoAA0EEVah6zYgool3okiBZYdUXW88880x\/f396enp+fv6qVatMJtPgZ78omEwmu91+\/Phx0iWrt7c3EokUFiZY4VF+OVSQUozNho0bsWABystRWIh163D33aiouNjToiSHYDD42WefVVRUEPtLeXn5jh07jh8\/XlJSoo\/xeDxmszk7O3HXu\/NAkqTf3f07l8u1+j9Xb9++ffAAGbIGTU\/yjstB4DguW86WI7LL43KGnRaLheM44hliwZJlDQ8+D3kktkSOUlU1EAgEg8FMLTNHyLFYLDIjawYtYf06AF54c5Hrg68HPYO7YJCcOj\/8Yqe4aNEiAE888YTVapVl2Waz\/aJXJ9kYjcaZM2euW7du1KhRRUVFL7\/88vjx46kgpQgqSKmnogJr12LRIhQVAcDatRd7QpSkEQwG\/X5\/Xl4e+ZPcBGtra9MFSVXVb7755vDhw3Pnzg2Hw\/n5+ffff\/+4ceN+YRxClmVZlmtra2+++eaKiorly5dnZWWxLKtBI1YevWdEAQriBAkAwzAm3sRbedWjhvvCQ+QhnMjFhb5YsCxYh+o4oZwIhUKhUGgYO0yURFEU9cnnIQ\/ACZzQrUjE6JqFLCKHZpgtsPjgizXhqlG1v7cfwJ+W\/8nIGnft2pXq1O1fAsMwEydOXL9+\/Zo1a9xu9+23337fffdd7EldsVBBuiAsXoyjR\/Hee\/jnP3HJ3IugJB2TyWS1npOopmlaenr65MmTZ8+eLYrihx9+uHXrVlmWY5dQ542maY2Njc3NzZs2bbrxxhun3zVd9yfpnMKpXOSSWnBkiwKF9EDqZDq1NC0UCnX6O41hY7YpmxRmBaCqajQaVRTFFXaJqmhmzVlpWaIxceaNAw49Y3tw+jjp7eSEk6ylPmj8wOPytH7QCuClF17KzMy8lNVIZ8yYMbRI6wWACtIF4csv8eabaGvDzp1ngkmUy5NoNPrRRx\/t27dPURRJkm655ZbYveFw2Ov1xm5hWXbSpEmTJk0if44YMcJsNre0tCRFkAhlZWVlZWW7d+9+ZO0j14659tZZ8SbrWK9SN7pJXR+yi2EYURTDXNgb9CoDis1oE0VRUZT+YP8ABhiGCYkhYiRyM24ffFnIGjwBF1zkRt\/3ZY0DEPqFjU9vBDB2xFhHhuOejfck6\/IpVxJUkFKP338mdLRgARYuRHk5zWi4fDEYDKWlpQUFBaqqsiwrCIIgCB7PmUUJ8az8QJoyy7KSJOkpW0lk+vTpw0cOf+fgOwf3HiyfGu9VIn2PcK6pVofjONbMeuDpcHUMMw5zsk6jaGSNLMuyInNmVeSFl+SXx2pSL3p98OmeJz\/8PPh85Mee\/KmnnmpoaLBarevWrQNA6h0k7bIpVxY0oT71PPEEAKxdi5EjUVWFRYvQk9iRTrn0YRjGYrE4HI7CwkK73Z6RkVFQUPD1118riqKq6ldffWW1Wq+55hp9fDgc3rJly6ZNm\/x+v6Zpbrc7FApdf\/31qZhbUWHRH+7+w6nmU4smL+rr6SNV6QpRWISiPOSRRUwRinKRG9uFVlXVUCjkdXv5AF8il0iCFFWjMIBl2XhDFTQ33G1oiyDSitZWtPajP7b0agQRUtOh393f2dl56NChyZMnl5aW7tq1q7a2lnR+ompE+QHoP0eKaWrCm2+ivv5M6IgEk\/7853OcSZTLFkEQpk2b9uyzz7744os5OTktLS1z5syxWCw+n+\/w4cPDhg2zWq2VlZVvvPHGW2+9lZGRcfTo0aKiopGpXCI\/9NBDC1cs3PzY5tIbSivGVHD2+M+4DDmqRf2qvy\/SBwUGxWCAoYgrEs0iScooDZT2Bft6w7286RyvEkkKJ54nCywKlCDiCxYE\/cH39r3X+XVnv7M\/MzNz3759qbtSypUHFaRkYmA5RVHOfoYTuo5WrDjHmQQoimJg6RtxuXL11VevWbOGWDjvuOOO0aNHA9A0jayZGIYZPnz44sWLm5ubFUUZP378uHHjEnYqSiLZTPbq\/15dX19fV1e3ZMmSjIxzqppGIhE2yPoUX0ANDDUOTTOlkSiRPkCSJEEQeD\/vG\/C5BbfVZE03pAOIrRuUgxwFShe6dE3a+\/e9Rz49Igri2BFjp8yaQhOjKecB\/R5MJqKt4NixY2d\/\/44ciRMn4gfZbPjXv2I3HDt2TLQVXIj5UVKD1WqdPXt27BZZlidOnKj\/abfb7Xb7oONSiMlkmj17tsvlWr58Ocdx27ZtU1VVUZRAIOCOuN2cmzfxaVya3+A3MabBxcJZlrXJtoxIhsvjEsOiZJEGl3XQvUrTpk0DsGThkgeXPMiybH5+PiiU84IKUjKJOMr2NDb9aOOJWBRF2dPYFHFMoO8EJelYrdba2tojR46sXr16\/vz5fpufkzjRLJr5s02JnHASrxIpmhBFVIPmhbeX6QWPNGvaKe8pd787X84XjWcdSE6nE8ALL7zw\/vvvNzY2qmq89ZVCOQ\/o12Ay4RzX+TzO5158+ef1Q0ovpL0nKEmnvb39008\/BfDFF1\/MnDnz1VdfHVo2dNp\/TBs88hROsWBJ+lwvemMb7jEMI8tyiA91Bbu4IBfuC5NeRPv37wdw1113rV27lqoRJVlQQUoyhtJbB9oPvd14IPi3t35ax9gJVI0oSeeRRx6xWq2kZ8+qVasATJw48d133928ZnPJmJKps6fGDs5CVmxL1jiIV0kRlJqHagqzCouLi1mWrampSfEVUH6NUEFKPpzjOjiu+4ntJOgbQEkFVVVVZrM5tqa4pmmVlZUlJSUHPzi4tHJpTW2NLddmhjkLWRw4PRFcgqSXHSIc2Hvgr0\/+FcDWl7aaTKZXXnmloaFh1qxZF\/JyKL8SqA+JQrkCsdvtCTtc2O32ObPn1O2ue\/q\/npZOS2K\/yIPX1QgAB64IRRa\/pet0V9fprqpbq779v2\/3vbuvYXeD3W63Wq0rVqzYvXt3ZWXl448\/7vf7Bz8FhXLe0B\/oFMqvjixk1b1WV11dbbPZ5syZM3ToUH3X3r17\/X5\/d3d3a2srgD179gAYXG5uz549zc3NR44cKSsru5Azp1zZUEGiUH6NqKq6fv369vb2HTt29PT0rF+\/vrm5eceOHaNGjRIEYfTo0Yt\/rOgilSJK0uEA+P\/xx4s9DQqFcj60tLQcOHBg3rx5pCHTz8XhcCxYsMDr9U6dOvWmm25atmxZXl5erEmWQrmQ\/D8iOtpUmwRm1gAAAABJRU5ErkJggg==","height":322,"width":534}}
%---
%[output:3e2686f8]
%   data: {"dataType":"text","outputData":{"text":" \n\ntd = \n         1         0         0   -0.8173\n         0         0        -1   -0.1915\n         0         1         0 -0.005491\n         0         0         0         1\n","truncated":false}}
%---
%[output:5c5580af]
%   data: {"dataType":"text","outputData":{"text":" \n\ntmSDH1 = \n         1         0         0         0\n         0         0        -1         0\n         0         1         0   0.08916\n         0         0         0         1\n","truncated":false}}
%---
